body {
  background: #1d1d22 !important;
  font-family: "Poppins", sans-serif !important;
}
body a {
  &:hover {
    text-decoration: none;
  }
}

.top-banner-section {
  background: #efb90b;
  text-align: center;
  padding: 4px 40px 4px 0;
  position: relative;
  .content {
    color: #000;
    font-size: 12px;
    margin: 0;
    &:hover {
      text-decoration: underline;
    }
    .icon {
      margin-left: 10px;
      fill: #000;
    }
    .logo {
      width: 16px;
      margin-right: 10px;
    }
  }
  .icon-close {
    width: 10px;
    fill: #000;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
  }
}

// top navigation bar css
.top-bar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  &.is-sticky .navbar.navbar-custom {
    margin-top: 0px;
    padding: 20px 0px;
    background-color: #232327;
    box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
    .navbar-brand.logo {
      background: url(../assets/logo.svg);
    }
    .nav-item a:hover,
    .nav-item p:hover {
      color: #fff;
    }
    .navbar-nav {
      a,
      p {
        color: #fff;
      }
    }
    .navbar-nav .nav-link.app-btn {
      background: #e50913;
      &:hover {
        box-shadow: 0 4px 16px #e508138a;
      }
    }
    &.bnb {
      .navbar-nav .nav-link.app-btn {
        background: #f0b90b;
        color: #1d1d22;
        &.immunefi {
          width: 114px;
          height: 41px;
          background-image: url("../assets/audits/immunefi_black.svg");
          background-repeat: no-repeat;
          background-position: 50% 50%;
          background-size: auto;
        }
        &:hover {
          box-shadow: 0 4px 16px #eeb906a1;
        }
      }
    }
    &.atom {
      .navbar-nav .nav-link.app-btn {
        background: #595d7b;
        color: #ffffff;
        &.immunefi {
          width: 114px;
          height: 41px;
          background-image: url("../assets/audits/immunefi_header.svg");
          background-repeat: no-repeat;
          background-position: 50% 50%;
          background-size: auto;
        }
        &:hover {
          box-shadow: 0 4px 16px #595d7b78;
        }
      }
    }
  }
  .navbar.navbar-custom {
    padding: 25px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    flex-direction: column;
    transition: all 0.5s ease-in-out;

    .navbar-brand.logo {
      background: url(../assets/darklogo.svg);
      width: 107px;
      height: 26px;
    }
    .navbar-nav {
      .nav-link.app-btn {
        padding: 10px 25px;
        background: #1d1d22;
        color: #fff;
        border-radius: 8px;
      }
      align-items: center;
      a,
      p {
        color: #322d3e;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
    .coming-soon {
      .app-btn {
        width: 140px;
        text-align: center;
        transition: transform 250ms;
        &:after {
          content: "Go To App";
        }
        &:hover::after {
          content: "Coming Soon";
        }
      }
    }
    button {
      color: #fff;
      background: #e50913;
      border-radius: 0;
      .icon {
        fill: #fff;
      }
    }
    li.nav-item {
      margin: 0 10px;
      display: inline-block;
      position: relative;
      line-height: 21px;
      text-align: left;
      .nav-link.chevron {
        .icon {
          width: 10px;
          transform: rotate(90deg);
          margin-left: 5px;
        }
      }
      a.nav-link.chevron:hover .icon,
      p.nav-link.chevron:hover .icon {
        transform: rotate(-90deg);
      }
      ul.dropdown {
        li {
          a {
            font-size: 14px;
            margin: 0;
            color: #000;
            padding: 0;
            font-weight: 500;
            &:hover {
              color: #000;
            }
          }
        }
      }
    }
    li.nav-item.status {
      .icon {
        width: 12px;
      }
    }
    &.bnb {
      .navbar-nav {
        .nav-link.app-btn {
          color: #f0b90b;
          &.immunefi {
            width: 114px;
            height: 41px;
            background-image: url("../assets/audits/immunefi_header.svg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: auto;
          }
        }
      }
      button {
        background: #f0b90b;
        .icon {
          fill: #000;
        }
      }
    }
    &.atom {
      .navbar-nav {
        .nav-link.app-btn {
          background: #595d7b;
          color: #ffffff;
          &.immunefi {
            width: 114px;
            height: 41px;
            background-image: url("../assets/audits/immunefi_header.svg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: auto;
          }
        }
      }
      button {
        background: #595d7b;
        .icon {
          fill: #fff;
        }
      }
    }
  }
  .navbar.navbar-custom.terms,
  .navbar.navbar-custom.privacy {
    background: #fff;
  }

  &.is-sticky .navbar.navbar-custom.terms,
  &.is-sticky .navbar.navbar-custom.privacy {
    background-color: #232327;
  }
  .nav-item:hover ul.dropdown {
    display: block;
  }
}

// homepage banner section
.banner-section {
  background: radial-gradient(
    100% 311.1% at 97.81% 0%,
    #fff8f8 0%,
    #f0fdff 100%,
    #f0fdff 100%
  );
  height: 100%;
  .background-gradient {
    background-image: url(../assets/bg_images/bg.svg);
    background-repeat: no-repeat;
    position: relative;
    .gradient-ellispse {
      position: absolute;
      right: 0;
      bottom: -40%;
      z-index: 23;
    }
  }
  .banner-video {
    width: 100%;
  }
  .aside-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .network-stats {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    flex-wrap: wrap;
    .stats-count {
      margin: 20px 0;
      text-align: center;
      h6.stats {
        color: #1d1d22;
        font-weight: bold;
        font-size: 2.5rem;
      }
      h6 {
        color: #838c9f;
        font-weight: normal;
      }
    }
  }
  .banner-main-section {
    padding: 230px 0 0;
  }
  .banner-heading {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.3;
    text-align: center;
    color: #1d1d22;
    margin-bottom: 0px;
    span {
      display: block;
    }
  }
  .caption {
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0;
    color: #393939;
    margin-bottom: 35px;
    text-align: center;

    span {
      display: block;
    }
  }
  .banner-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h6 {
      margin-bottom: 20px;
      font-size: 1rem;
    }
    a {
      margin: 0 10px;
    }
    .white-paper {
      background: #313238 !important;
    }
    .button {
      border-radius: 0px;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      color: #ffffff;
      border: 0px solid;
      width: 180px;
      padding: 15px 1.5rem;
    }
    .xprt.video {
      background: #1d1d22 !important;
    }
    .xprt {
      background: #e50913 !important;
      margin-right: 15px;
      display: flex;
      width: 200px;
      border-radius: 8px;
      height: 50px;
      align-items: center;
      justify-content: center;
      margin: auto;
      .hideone {
        padding-right: 15px;
        font-size: 14px;
        color: #fff;
        font-weight: 600;
      }
      &:hover {
        box-shadow: 0 4px 16px #e508138a;
      }
      .icon {
        fill: #fff;
      }
    }
  }
}

// homepage features sections
.features-section {
  padding: 150px 0 150px 0;
  background-image: url(../assets/texture2.svg);
  background-repeat: no-repeat;
  background-size: cover;

  .section-title {
    padding: 0;
    margin-bottom: 20px;
  }
  .section-sub-title {
    max-width: 500px;
    margin: auto auto 80px auto;
  }

  .feature-gradient {
    position: absolute;
    top: -70px;
    right: 22px;
  }

  .feature-card {
    background: #26262b;
    opacity: 0.9;

    color: #fff;
    padding: 30px 40px;
    height: 100%;

    h5 {
      font-size: 18px;
      font-weight: 600;
      line-height: 2;
      margin: 15px 0;
    }
    p {
      line-height: 2;
      font-size: 16px;
      color: #dbd6d6;
    }
  }
}

// homepage steps section
.steps-section {
  padding: 100px 0 20px 0;

  .section-title {
    margin-bottom: 20px;
  }

  .box {
    color: #fff;
    padding: 30px 40px;
    height: auto !important;
    .icon-box {
      background: #25252a;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 0 auto 2rem auto;
      .text {
        font-weight: 700;
        font-size: 24px;
        line-height: 141.9%;
        color: #e50913;
      }
    }
    .heading {
      font-weight: 700;
      font-size: 16px;
      line-height: 131.4%;
      margin: 0 0 22px 0;
    }
    .content {
      font-weight: 400;
      font-size: 14px;
      line-height: 200%;
      color: #dbd6d6;
    }
  }
}

// homepage auditers sections
.audited-section.homepage {
  padding: 60px 0 20px 0;
  .section-sub-title {
    margin: auto auto 40px;
  }
}

// homepage validators section
.validators-section.homepage {
  padding: 100px 0 20px 0;
  .section-sub-title {
    margin: auto auto 40px;
  }
}

// homepage investors section
.investors-section {
  padding: 100px 0 20px 0;
  .section-sub-title {
    margin: auto auto 40px;
  }
}

.terms-content {
  p {
    color: #dbd6d6 !important;
    font-size: 14px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.625;
  }
  h3 {
    margin-top: 4rem;
    margin-bottom: 1.5rem;
  }

  ul li {
    margin-top: 1rem;
    margin-bottom: 1rem;

    color: #dbd6d6 !important;
  }
}

.social-icons {
  margin: 40px 0 50px 0;
  text-align: center;

  ul {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      margin-right: 25px;

      .icon {
        fill: #43444b;
        width: 18px;

        &:hover {
          fill: #e50913;
        }
      }
    }
  }
}

.ecosystem-faq-section {
  padding: 100px 0;
  background: #232327;
  .section-title {
    color: #ffffff;
    padding-bottom: 20px;
  }
  .row {
    justify-content: center;
  }
  .accordion {
    padding-top: 40px;

    .accordion-button {
      background: none;
      border: 0px solid;
      outline: 0;
    }

    .card {
      background: transparent;
      border: 0px solid;
      margin-bottom: 20px;

      .card-header {
        background-color: #313134;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: space-between;
        &:hover .content-section span {
          background: #e50913;
        }
        .content-section {
          display: flex;
          align-items: center;
          span {
            background: #515257;
            border-radius: 50%;
            display: inline-block;
            color: #fff;
            margin-right: 15px;
            width: 40px;
            height: 40px;
            transition: all 0.5s ease-in-out;
            padding: 10px 9px;
          }
        }
        p {
          margin: 0;
          font-weight: 600;
          font-size: 14px;
          line-height: 2;
          color: #ffffff;
          span.content-span {
            display: block;
          }
          span {
            background: #515257;
            border-radius: 50%;
            display: inline-block;
            margin-left: 0px;
            width: 35px;
            height: 35px;
            transition: all 0.5s ease-in-out;
            padding: 5px 8px;
          }
        }
      }

      .card-body {
        font-size: 14px;
        line-height: 2;
        color: #f3f3f3;
      }
    }
  }
}

.stake-section.audited {
  .audited-list {
    text-align: center;
    width: 80%;
    img {
      margin: 25px 10px;
    }
  }
  .section-title {
    margin-bottom: 40px;
  }
}

.networks-section {
  padding: 150px 0;

  .section-title {
    width: 100%;
  }

  .section-sub-title {
    max-width: 500px;
  }

  .card {
    flex: 0 0 360px;
    margin-top: 50px;
    background: transparent;
    border: 0;
    .cosmos.card-body:hover {
      background: linear-gradient(287.41deg, #2f3148 4.63%, #5c4243 98.79%);
      border: 0;
      h1,
      span {
        color: #fff;
      }
    }
    .persistence.card-body:hover {
      background: linear-gradient(287.41deg, #e50913 4.63%, #5c4243 98.79%);
      border: 0;
      h1,
      span {
        color: #fff;
      }
    }
    .ethereum.card-body:hover {
      background: linear-gradient(287.41deg, #20335b 4.63%, #5c4243 98.79%);
      border: 0;
      h1,
      span {
        color: #fff;
      }
    }
    .bnb.card-body:hover {
      background: linear-gradient(287.41deg, #efb90b 4.63%, #5c4243 98.79%);
      border: 0;
      h1,
      span {
        color: #fff;
      }
    }
    .solana.card-body:hover {
      background: linear-gradient(287.41deg, #9f96d3 4.63%, #5c4243 98.79%);
      border: 0;
      h1,
      span {
        color: #fff;
      }
    }
    .avax.card-body:hover {
      background: linear-gradient(287.41deg, #e74042 4.63%, #5c4243 98.79%);
      border: 0;
      h1,
      span {
        color: #fff;
      }
    }
    .card-title {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 0;
    }
    .helper-text {
      font-size: 14px;
      color: #838c9f;
    }
    .card-body {
      width: 100%;
      max-width: 22em;
      position: relative;
      padding: 0 35px;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
      $border: 1px;
      color: #fff;
      background: #26262b;
      background-clip: padding-box;
      border-radius: 12px;
      .logo {
        width: 39px;
      }
    }
  }

  .apr {
    padding: 20px 0 0;
    .main-text {
      color: #24b574;
      font-size: 24px;
      font-weight: 600;
      margin: 0;
      .helper-text {
        font-weight: 500;
        font-size: 18px;
        color: #838c9f;
      }
    }
    .link {
      font-size: 14px;
      border-radius: 8px;
      padding: 15px 35px;
      cursor: pointer;
      color: #fff;
      background: rgba(140, 140, 140, 0.31);
      font-weight: 600;
      margin: 16px 0 25px;
      transition: all 0.5s ease-in-out;
      &:hover {
        background: #262626;
      }
      &.disable {
        background: #454549;
        opacity: 0.5;
      }
    }
  }
}

.info-section {
  padding: 0;
  margin-top: 50px;
  position: relative;

  .bg-lane-gradient {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
    height: 100%;
  }
  .title-stake {
    display: flex;
    align-items: center;
  }
  .heading {
    font-weight: bold;
    font-size: 28px;
    line-height: 131.4%;
    color: #ffffff;
  }
  .caption {
    font-weight: normal;
    font-size: 15px;
    line-height: 200%;
    color: #dbd6d6;
    text-align: center;
  }
  .image-section {
    position: relative;
    width: 100%;
    img.ellipse-gradient {
      width: 345px;
      position: absolute;
      bottom: 0;
      left: -200px;
      z-index: -2;
    }
    img {
      width: 100%;
      margin-top: -70px;
    }
  }
}

.play-section {
  .play-icon {
    cursor: pointer;
  }
}

.contact-section {
  padding: 100px 0;
  .row {
    padding: 30px;
    background: #222225;
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      .info {
        p {
          font-weight: bold;
          font-size: 28px;
          line-height: 131.4%;
          text-align: center;
          color: #ffffff;
        }
        .blog-button {
          background: #313238;
          padding: 15px 30px;
          outline: none;
          box-shadow: none;
          border: 0px solid;
          .icon-medium {
            fill: #515257;
          }
          svg {
            width: 16px;
          }
          .text {
            font-size: 14px;
            line-height: 131.4%;
            text-align: center;
            color: #ffffff;
            padding: 0px 10px;
          }
        }
      }
    }
  }
}

.footer-section {
  padding: 60px 0;
  background: #1d1d22;
  .section-title {
    margin-bottom: 20px;
  }
  .section-sub-title {
    margin: auto auto 40px auto;
  }
  .icon-list {
    padding-bottom: 30px;
    max-width: 1000px;
    flex-direction: column;
    .row {
      width: 100%;
      margin: auto auto 30px auto;
    }
    .item {
      max-width: 440px;
      width: 100%;
      .item-body {
        background: #25252a;
        box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.12);
        border-radius: 16px;
        margin: 15px;
        padding: 1.5rem;

        .content {
          .name {
            font-weight: 600;
            font-size: 16px;
            line-height: 141.9%;
            color: #ffffff;
            margin-bottom: 8px;
          }

          .link {
            font-weight: 500;
            font-size: 14px;
            line-height: 141.9%;
            color: #70747c;
            margin: 0;
          }
        }

        .icon-box {
          margin: 0 10px;
          width: 46px;
          height: 46px;
          background: #3f3f45;
          border-radius: 50%;
          svg {
            width: 22px;
            fill: #70747c;
          }
        }
        &:hover {
          .icon-box {
            svg {
              fill: #e50913;
            }
          }
        }
      }
    }
  }
  .terms {
    font-weight: normal;
    font-size: 12px;
    line-height: 131.4%;
    color: #70747c;
    a {
      color: #70747c;
      transition: all 0.5s ease-in-out;
      &:hover {
        color: #e50913;
        text-decoration: none;
      }
    }
  }
  .subscribe {
    max-width: 880px;
    width: 100%;
    .item-body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      background: #25252a;
      box-shadow: 0px 4px 33px rgb(0 0 0 / 12%);
      border-radius: 16px;
      margin: 15px;
      padding: 30px 36px;
      flex-wrap: wrap;
      .heading {
        font-weight: 600;
        font-size: 16px;
        line-height: 141.9%;
        color: #ffffff;
        margin: 0;
      }
    }
  }
  .privacy-terms {
    justify-content: space-evenly;
    flex-wrap: wrap;
    a {
      color: #70747c;
      font-size: 14px;
      &:hover {
        color: #ffffff;
        cursor: pointer;
      }
    }
    p {
      margin: 0;
    }
  }
}

.btn.btn-custom:hover {
  color: #fff;
  text-decoration: none;
}

.pophover {
  position: relative;
  span {
    opacity: 0;
    position: absolute;
    right: 0;
    left: 0;
  }
  &:hover span {
    opacity: 1;
  }
}

// Modal video css
$animation-speed: 0.3s;
$animation-function: ease-out;
$backdrop-color: rgba(0, 0, 0, 0.5);

@keyframes modal-video {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes modal-video-inner {
  from {
    transform: translate(0, 100px);
  }

  to {
    transform: translate(0, 0);
  }
}

.modal-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $backdrop-color;
  z-index: 1000000;
  cursor: pointer;
  opacity: 1;
  animation-timing-function: $animation-function;
  animation-duration: $animation-speed;
  animation-name: modal-video;
  -webkit-transition: opacity $animation-speed $animation-function;
  -moz-transition: opacity $animation-speed $animation-function;
  -ms-transition: opacity $animation-speed $animation-function;
  -o-transition: opacity $animation-speed $animation-function;
  transition: opacity $animation-speed $animation-function;
}

.modal-video-effect-exit {
  opacity: 0;

  & .modal-video-movie-wrap {
    -webkit-transform: translate(0, 100px);
    -moz-transform: translate(0, 100px);
    -ms-transform: translate(0, 100px);
    -o-transform: translate(0, 100px);
    transform: translate(0, 100px);
  }
}

.modal-video-body {
  max-width: 940px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: table;
}

.modal-video-inner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.modal-video-movie-wrap {
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
  background-color: #333;
  animation-timing-function: $animation-function;
  animation-duration: $animation-speed;
  animation-name: modal-video-inner;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: -webkit-transform $animation-speed $animation-function;
  -moz-transition: -moz-transform $animation-speed $animation-function;
  -ms-transition: -ms-transform $animation-speed $animation-function;
  -o-transition: -o-transform $animation-speed $animation-function;
  transition: transform $animation-speed $animation-function;

  & iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.modal-video-close-btn {
  position: absolute;
  z-index: 2;
  top: -35px;
  right: -35px;
  display: inline-block;
  width: 35px;
  height: 35px;
  overflow: hidden;
  border: none;
  background: transparent;

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #fff;
    border-radius: 5px;
    margin-top: -6px;
  }
}
// modal videos css end

.terms-sections {
  color: #ffffff;
  .main-banner-section {
    padding: 200px 0 50px 0;
    margin: auto;
    .banner-heading {
      font-size: 4rem;
      font-weight: 700;
      line-height: 1;
      color: #ffffff;
    }
  }
  .terms-content {
    .sub-heading {
      font-weight: 700;
    }
    table {
      th,
      td {
        color: #ffffff;
      }
    }
    .update-date {
      color: #e50913 !important;
      width: 100%;
      font-weight: 500;
      padding: 20px 0;
      border-bottom: 1px solid #e50913;
    }
    .section-1 {
      .heading-text {
        font-weight: 500;
        color: #ffffff;
      }
      .sub-heading-text {
        color: #ffffff;
      }
    }
  }
}

.blogs-section {
  padding: 80px 0 20px 0;
  .banner-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 45px;
    .white-paper {
      background: #313238 !important;
    }
    .button {
      border-radius: 0px;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      color: #ffffff;
      border: 0px solid;
      width: 180px;
      padding: 15px 1.5rem;
    }
    .xprt {
      background: #e50913 !important;
      display: flex;
      border-radius: 8px;
      align-items: center;
      justify-content: center;
      margin: auto 15px auto auto;
      .hideone {
        font-size: 14px;
        font-weight: 600;
      }
      &:hover {
        box-shadow: 0 4px 16px #e508138a;
      }
    }
  }
  .section-title {
    color: #ffffff;
    margin-bottom: 50px;
  }

  .blog-articles {
    padding: 0;
    a {
      color: #7b7b7b;
      font-weight: 600;
      height: 325px;
      display: block;
      .blog-image {
        height: 70%;
        .card-img-top {
          max-height: 100%;
          height: -webkit-fill-available;
        }
      }
      &:hover {
        color: #7b7b7b;
      }
    }
    .custom-card {
      background: #101013;
      height: 100%;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
      border: 0;

      &:hover {
        background: #242428;
      }

      &:hover .card-img-top {
        mix-blend-mode: normal;
      }

      .custom-card-body {
        padding: 10px 30px 25px 30px;
        font-size: 16px;

        .tag {
          margin: 0 0 5px 0;
          font-weight: 600;
          font-size: 12px;
          text-transform: uppercase;
          line-height: 1.5;
          letter-spacing: 0.1em;
          color: #555555;
        }

        .learn-more {
          border-bottom: 2px solid #e50913;
          padding-bottom: 5px;
          font-weight: 500;
          font-size: 12px;
          line-height: 1.8;
          color: #ffffff;
          margin: 0;
          display: inline-block;
        }
      }
    }
  }
}

// XPRT STAKEDROP CSS
.participate-stakedrop {
  padding: 135px 0;
  background: #f4f5f7;

  .button-back {
    color: #231f20;
    font-weight: 600;
    font-size: 18px;
    display: inline-block;
    cursor: pointer;

    .icon {
      transform: rotate(180deg);
    }
  }

  .heading-participate {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
    color: #231f20;
  }

  .staking-second-section {
    :focus {
      outline: -webkit-focus-ring-color auto 0px;
    }
    .matic-tutorial-section {
      background-color: #231f20;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0% 1px;
      padding: 25px;
      margin-bottom: 15px;

      p {
        margin: 0;
        font-weight: 600;
        font-size: 14px;
        color: #ffffff;

        a {
          text-decoration: underline;

          &:hover {
            color: #ffffff;
            text-decoration: underline;
          }
        }
      }
    }
    .matic-tutorial-section.metmask-status {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 25px;
      background-image: none;
      .btn-calculate {
        margin: 0;
        .btn {
          color: #fff;
        }
      }
    }
    .error.valid-add.invalid {
      margin: 20px 0;
      font-size: 12px;
      color: #e50913;
      text-align: center;
    }
    .error.valid-add.valid {
      color: #28a745 !important;
      margin: 20px 0;
      font-size: 12px;
      text-align: center;
    }

    .staking-right-bottom.stakerow {
      .body-section {
        padding: 20px;
      }
    }

    .stakerow {
      background: #fff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 0;

      .header-section {
        padding: 20px;
        border-bottom: 1px solid #eeeeee;

        h5 {
          margin: 0;
        }
      }

      .body-section {
        .delegate-sec {
          display: flex;

          .inputstaking.bottom {
            margin-right: 35px;
            align-items: flex-start;

            h5 {
              width: auto;
            }
          }
        }

        padding: 0 20px 20px 20px;
        .note-text {
          font-size: 12px;
          line-height: 1.5;
          font-weight: 600;
          color: #231f20;
        }
        form {
          .valid-add {
            text-align: center;
            position: absolute;
            right: 25px;
            margin: 5px 0;
            font-size: 12px;
            color: #e50913;
          }
        }
      }
    }

    .btn-calculate {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 25px;

      .btn {
        font-weight: 500;
        background: transparent;
        color: #000000;
        border: 1px solid #e5e5e5;
        padding: 7px 25px;
        transition: all 0.4s;

        &:hover {
          background: #e50913;
          border: 1px solid #e50913;
          color: #fff;
        }
      }
    }

    .row.common-cards {
      justify-content: start;
      margin-left: 0;
      margin-right: 0;
    }

    .inputstaking.bottom {
      flex-direction: column;

      .value {
        color: #000;
        margin: 10px 0;
        font-weight: 600;
        word-break: break-word;
      }
    }

    .inputstaking.justify-start {
      justify-content: flex-start;

      h5.text-color {
        width: auto;
        color: #000;
        font-weight: 600;
      }
    }
    .inputstaking.left-align-calculate {
      justify-content: right;
      h5 {
        width: 170px;
      }
      .btn-calculate {
        margin-top: 0;
      }
    }
    .inputstaking {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      align-items: center;

      h5 {
        color: #838c9f;
        font-size: 16px;
        display: flex;
        margin: 0;
        width: 230px;
      }

      input {
        border: 1px solid #f4f5f7;
        background: #f5f5f5;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
      }
    }

    .participate-buttons {
      margin: 25px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .btn-delegate .btn {
        background: #e50913;
        color: #fff;
        margin-right: 10px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }

    .btn-magic-txs {
      display: flex;
      align-items: center;
      justify-content: center;

      .btn {
        background: #e50913;
        color: #fff;
        font-weight: bold;
        margin-bottom: 10px;
        margin-right: 10px;
      }
    }
  }

  .staking-right-bottom {
    .btn-calculate {
      margin-bottom: 15px;
    }

    .range-data {
      display: flex;
      justify-content: space-between;

      .range-value {
        color: #231f20;
        font-weight: 600;
        border: 1px solid #f4f5f7;
        background: #f5f5f5;
        padding: 10px;
        border-radius: 5px;
        width: 150px;
      }
    }
  }

  .section-campaign {
    padding-bottom: 10px;
  }

  .campaign-maintwo.second {
    .participate-cardtwo.end {
      margin-bottom: 56px;
    }
  }

  .campaign-maintwo {
    background: #ffffff;
    margin-bottom: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
    border-radius: 8px;

    .header-section {
      border-bottom: 1px solid #eeeeee;
      padding: 20px;
    }

    .body-section {
      padding: 0 25px;
    }

    .campaign-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;

      .icon.icon-social_icon_imgg {
        width: 25px;
      }

      .card-inner {
        h6 {
          font-size: 14px;
          color: #838c9f;
          margin-bottom: 5px;
        }

        h1 {
          font-size: 20px;
          color: #231f20;
          font-weight: 600;
          margin-bottom: 15px;
        }
      }
    }

    .card-content {
      border-bottom: 1px solid #eeeeee;
      padding-top: 30px;
    }

    .participate-cardtwo.end {
      margin-bottom: 30px;
    }
    .participate-cardtwo {
      h6 {
        font-size: 14px;
        color: #838c9f;
        margin-bottom: 5px;
      }

      h1.countdown span {
        font-size: 20px;
        color: #231f20;
        font-weight: 600;
        margin-bottom: 15px;
      }

      h1 {
        font-size: 20px;
        color: #231f20;
        font-weight: 600;
        margin-bottom: 15px;

        span {
          display: block;
          font-size: 14px;
          color: #838c9f;
          margin-top: 5px;
        }
      }
    }
  }

  .campaign-main {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
    border-radius: 8px;
  }
}

.tokensale {
  .second-section .feactures-card {
    background: #26262b;
    opacity: 0.9;
    color: #fff;
    padding: 30px 40px;
    height: 100% !important;
  }
  .investors {
    background: #1d1d22;
    padding: 100px 0 0 0;
    .backing_us {
      display: none;
    }
  }
  .buttonapp {
    .nav-link {
      text-align: center;
      .nav-link.app-btn {
        padding: 10px 25px;
        background: #e50913;
        width: 240px;
        color: #fff;
        display: inline-block;
        margin: auto;
        text-align: center;
        font-weight: 600;
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
  }
  span.des_text_one {
    display: inline-block;
    color: #e50913;
    font-weight: 600;
  }
  span.des_text_cont {
    display: inline-block;
  }
  .second-section.insurance {
    .row {
      .participate-btn {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: right;
        display: block;
        .nav-link {
          display: inline-block;
          font-size: 14px;
          background: #e50913;
          color: #fff;
          font-weight: 600;
        }
      }
      a {
        width: 100%;
      }
    }
    .caption-link {
      .icon {
        width: 12px;
        height: auto;
      }
      font-size: 16px;
      color: #dbd6d6;
      text-align: right;
      width: 100%;
      text-decoration: underline;
    }
    .caption {
      font-size: 18px;
      color: #dbd6d6;
      margin: auto;
      text-align: right;
      margin-bottom: 20px;
    }
  }
  .investors {
    .investor-list {
      text-align: center;
      img {
        margin: 25px 10px;
        border-radius: 10px;
        width: 240px;
        background: #25252b;
      }
    }
  }
  .investors.validators {
    background: #1d1d22;
    padding: 150px 0;
  }
  .participate {
    .buttonapp.second {
      .nav-link .nav-link.app-btn {
        background: #262626;
        .icon {
          width: 10px;
        }
      }
    }
    .buttonapp .nav-link .nav-link.app-btn {
      width: auto;
      padding: 10px 40px;
    }
    .ptp-btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    background: #1d1d22;
    .section-title {
      font-weight: bold;
      font-size: 3.5rem;
      line-height: 131.4%;
      color: #ffffff;
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .incentive-alignment,
  .tokenomics {
    padding: 150px 0;
    background: #1d1d22;
    .stats {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      max-width: 500px;
      margin: auto;
      width: 100%;
      .stats-count {
        margin: 20px 0;
        width: 50%;
        text-align: center;
        h1 {
          color: #fff;
          font-weight: 700;
        }
        h6 {
          color: #dbd6d6;
          font-weight: 400;
        }
      }
    }
    .inner-incentive {
      .incentive-statistics {
        max-width: 100%;
        width: 1000px;
        margin: auto;
        padding: 65px 0;
        h4 {
          color: #fff;
          text-align: left;
          margin-bottom: 40px;
        }
      }
      margin: auto;
      text-align: center;
      .img-width {
        max-width: 100%;
        width: 1000px;
      }
    }
    h5 {
      color: #dbd6d6;
      text-align: center;
      font-size: 24px;
    }
    h6 {
      font-size: 14px;
      color: #dbd6d6;
      text-align: center;
      font-weight: normal;
      line-height: 2;
      width: 70%;
      margin: auto;
      margin-top: 15px;
    }
    .section-title {
      font-weight: bold;
      font-size: 3rem;
      line-height: 131.4%;
      color: #ffffff;
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .investors {
    .section-title.backing_us {
      font-size: 4rem;
      margin-bottom: 80px;
    }
    .section-title {
      font-weight: bold;
      font-size: 3rem;
      line-height: 131.4%;
      color: #ffffff;
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
    }
    .section-sub-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 141.9%;
      text-align: center;
      color: #70747c;
      max-width: 500px;
      margin: auto auto 40px auto;
    }
  }
  .governance {
    background: url(../assets/governance_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .gradientellipse2 {
      position: absolute;
      bottom: 50px;
    }
    .second-section.insurance {
      padding: 0 0 150px 0;
      .section-title {
        text-align: right;
        width: 100%;
      }
    }
    .second-section {
      .gov-displaycontent {
        .caption {
          text-align: left;
          color: #fff;
          font-size: 16px;
        }
        .gov-list {
          h5 {
            color: #dbd6d6;
            font-weight: 600;
            font-size: 16px;
          }
          .fa-ul {
            list-style-type: none;
            margin-left: 1.5em;
            padding-left: 0;
            li {
              position: relative;
              font-size: 16px;
              color: #dbd6d6;
              margin: 10px 0;
              .fa-li {
                .icon {
                  width: 10px;
                  height: auto;
                }
                left: -2em;
                position: absolute;
                text-align: center;
                width: 2em;
                line-height: inherit;
              }
            }
          }
        }
        h6 {
          color: #dbd6d6;
          font-size: 16px;
          font-weight: normal;
          line-height: 1.8;
          margin-bottom: 25px;
        }
      }
      .section-title {
        text-align: left;
        margin-bottom: 25px;
        font-size: 26px;
      }
      background: none;
    }
  }
  .inner-bg {
    background: #1d1d22;
  }
  .caption {
    margin-bottom: 15px;
    font-size: 18px;
  }
  .banner-main-section {
    padding: 230px 0 100px 0;
    text-align: center;
    p {
      margin-bottom: 5px;
    }
    h5 {
      color: #322d3e;
      font-weight: 600;
    }
  }
  .group-staked-assets {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    img {
      margin: 0 5px;
    }
  }
}

// BINANCE PAGE
.binance,
.atom {
  .section-title {
    font-weight: 700;
    font-size: 54px;
    line-height: 141.9%;
    text-align: center;
    color: #ffffff;
  }
  .banner-section {
    background-repeat: no-repeat;
    background-position: top right, 100% 100%;
    //height: 100vh;
    background-size: 30%, 100%;
    padding-bottom: 110px;
    .banner-main-section {
      padding-top: 170px;
      .logo {
        width: 151px;
        height: 151px;
        margin: auto;
      }
      .banner-heading {
        font-weight: 700;
        font-size: 54px;
        line-height: 126.5%;
        text-align: center;
        color: #1d1d22;
        margin: 1.5rem auto auto auto;
      }
      .banner-sub-heading {
        font-weight: 500;
        font-size: 16px;
        line-height: 200%;
        max-width: 650px;
        color: #393939;
        margin: 1.2rem auto auto auto;
        text-align: center;
        span {
          font-weight: bold;
        }
      }
      .banner-buttons {
        display: block;
        margin-top: 2.1rem;
        .button-link {
          display: block;
          border-radius: 8px;
          padding: 1rem 1rem;
          font-weight: 700;
          font-size: 14px;
          line-height: 180%;
          margin: auto;
          text-align: center;
          max-width: 215px;
          .icon {
            margin-left: 5px;
          }
          &:hover {
            text-decoration: none;
          }
        }
      }
      .network-stats {
        margin-top: 20px;
        .stats-count {
          .label {
            font-weight: 400;
            font-size: 16px;
            line-height: 131.4%;
            text-align: center;
            color: #838c9f;
          }
          .stats {
            font-weight: 700;
            font-size: 36px;
            line-height: 131.4%;
            text-align: center;
            color: #1d1d22;
          }
        }
      }
    }
  }
  .use-case-section {
    padding: 100px 0 50px 0;
    .section-title {
      margin-bottom: 20px;
    }
    .row {
      justify-content: center;
    }
    .card {
      flex: 0 0 360px;
      padding-top: 50px;
      background: transparent;
      border: 0;
      padding-bottom: 50px;
      .card-body {
        width: 100%;
        margin: auto;
        max-width: 22em;
        background: #26262b;
        opacity: 0.9;
        border: 1px solid #2a2c31;
        backdrop-filter: blur(40px);
        border-radius: 8px;
        padding: 2rem;
        .card-heading {
          font-weight: 700;
          font-size: 16px;
          line-height: 131.4%;
          color: #ffffff;
          margin-bottom: 22px;
        }
        .icon-box {
          .icon {
            padding: 1.5rem 0;
            width: 32px;
          }
        }
        .card-content {
          font-weight: 400;
          font-size: 14px;
          line-height: 200%;
          color: #dbd6d6;
        }
      }
      &:first-child {
        background-repeat: no-repeat;
        background-position: 0 95%;
      }
      &:last-child {
        background-repeat: no-repeat;
        background-position: 80% 0;
      }
    }
  }
  .comparison-section {
    padding-top: 30px;
    padding-bottom: 50px;
    .section-title {
      margin-bottom: 40px;
    }
    .list {
      overflow: auto;
      .item-header {
        display: flex;
        width: 100%;
        justify-content: center;
        .type {
          flex-shrink: 0;
          padding: 22px 16px 18px 70px;
          width: 300px;
        }

        .bnb,
        .stk-bnb {
          display: flex;
          flex-direction: column;
          padding: 22px 16px 18px 70px;
          width: 500px;
          align-items: center;
          font-weight: 500;
          font-size: 16px;
          line-height: 141.9%;
          flex-shrink: 0;
          color: #ffffff;

          img {
            width: 36px;
            margin-bottom: 10px;
          }
        }
      }
      .list-data {
        //background: #26262B;
        opacity: 0.9;
        backdrop-filter: blur(40px);
        border-radius: 8px;
        .item {
          display: flex;
          justify-content: center;
          width: 100%;

          &:not(:first-child) {
            .type {
              border-top: 1px solid #313134;
            }

            .bnb,
            .stk-bnb {
              border-top: 1px solid #313134;
            }
          }

          &:first-child {
            .bnb,
            .type {
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              border-top: 1px solid #313134;
            }

            .stk-bnb {
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
            }
          }

          &:last-child {
            .bnb {
              border-bottom-left-radius: 8px;
              border-bottom-right-radius: 8px;
              border-bottom: 1px solid #313134;
            }

            .stk-bnb {
              border-bottom-left-radius: 8px;
              border-bottom-right-radius: 8px;
            }
          }

          .type {
            text-align: left;
            width: 300px;
            font-weight: 500;
            font-size: 14px;
            line-height: 141.9%;
            background: #26262b;
            flex-shrink: 0;
            color: #70747c;
            padding: 20px 50px;
            margin-right: 5px;
          }

          .bnb {
            border-left: 1px solid #313134;
            border-right: 1px solid #313134;
            margin-right: 5px;
          }

          .bnb,
          .stk-bnb {
            text-align: center;
            background: #26262b;
            width: 500px;
            font-weight: 400;
            font-size: 14px;
            line-height: 200%;
            flex-shrink: 0;
            color: #dbd6d6;
            padding: 20px 50px;
          }
        }
      }
    }
    .table-container {
      .table {
        background: #26262b;
        width: 100%;
        border-collapse: inherit;
        tr {
          th {
            font-weight: 600;
            font-size: 16px;
            line-height: 141.9%;
            color: #70747c;
            border-color: #313134;
            padding: 22px 16px 18px 70px;
            width: 35%;

            &:first-child {
              padding-left: 80px;
              width: 30%;
            }
            &:last-child {
              padding-right: 70px;
            }
          }

          td {
            font-weight: 400;
            font-size: 14px;
            line-height: 200%;
            color: #dbd6d6;
            border-top: 1px solid #313134;
            padding-left: 70px;
            width: 35%;
            &:first-child {
              padding-left: 80px;
              width: 30%;
            }
            &:last-child {
              padding-right: 70px;
            }
            //&:not(:first-child){
            //    border-right: 1px solid #efb90b;
            //    border-left: 1px solid #efb90b;
            //}
          }
        }

        thead {
          background: #2e2e34;
        }
      }
    }
  }

  .ecosystem-section {
    padding: 100px 0;
    .section-title {
      margin-bottom: 50px;
      max-width: 960px;
      margin: auto;
    }
    .row {
      justify-content: center;
    }
    .card {
      flex: 0 0 500px;
      margin-top: 50px;
      background: transparent;
      border: 0;
      height: 430px;
      .card-body {
        width: 100%;
        margin: auto;
        background: #26262b;
        opacity: 0.9;
        border: 1px solid #2a2c31;
        backdrop-filter: blur(40px);
        border-radius: 8px;
        padding: 2rem;
        position: relative;
        &.coming-soon {
          background: #100e10;
          color: white;
          height: 500px;
          &:hover {
            background: #100e10;
            box-shadow: none;
          }
        }
        &.pancake,
        &.beefy {
          .card-content {
            padding-bottom: 8px;
          }
        }
        &:hover {
          background: #2a2a30;
          box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.12);
        }
        .tag {
          font-weight: 700;
          font-size: 12px;
          line-height: 160%;
          text-align: center;
          color: #25252a;
          padding: 10px 22px 10px 14px;
          background: #ffffff;
          left: 0;
          position: absolute;
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
          p {
            margin: 0;
          }
        }
        .icon-box {
          text-align: center;
          margin-top: 1.5rem;
        }
        .card-heading {
          font-weight: 700;
          font-size: 16px;
          line-height: 131.4%;
          color: #ffffff;
          text-align: center;
        }
        .card-content {
          font-weight: 400;
          font-size: 14px;
          line-height: 200%;
          color: #dbd6d6;
          text-align: center;
          .empty {
            margin-bottom: 4rem;
          }
        }
        .stats {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-between;
          .item {
            font-weight: 600;
            font-size: 24px;
            line-height: 131.4%;
            color: #24b574;
            margin: 0px 10px;
            span {
              font-size: 12px;
              color: #70747c;
            }
          }
        }
        .buttons {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 1rem;
          flex-wrap: wrap;
          .button-link {
            display: block;
            flex: 1;
            border-radius: 8px;
            padding: 0.625rem 2rem;
            font-weight: 600;
            font-size: 14px;
            line-height: 180%;
            text-align: center;
            width: 186px;
            margin-bottom: 10px;
            white-space: nowrap;
            &.primary {
              margin-right: 5px;
            }
            &.secondary {
              background: #2e2e34;
              color: #ffffff;
              margin-left: 5px;
              &:hover {
                box-shadow: 0px 4px 33px #0000008a;
              }
            }
          }
        }
      }
    }
    .react-multi-carousel-item {
      padding-right: 20px;
    }
  }

  .guides-section {
    padding: 70px 0;
    .section-title {
      margin-bottom: 50px;
      max-width: 960px;
      margin: auto;
    }
    .row {
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .card {
      flex: 1;
      margin-top: 50px;
      background: transparent;
      border: 0;

      .card-body {
        width: 100%;
        margin: auto;
        background: #26262b;
        opacity: 0.9;
        border: 1px solid #2a2c31;
        backdrop-filter: blur(40px);
        border-radius: 8px;
        padding: 11px 18px;
        position: relative;
        .guide-section {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .embed-responsive,
          .image-section {
            width: 171px;
          }
          .image-section img {
            width: 100%;
          }
          .content {
            margin-left: 1rem;
            .heading {
              font-weight: 600;
              font-size: 20px;
              line-height: 131.4%;
              color: #ffffff;
              margin-bottom: 12px;
              .icon {
                fill: #ffffff;
                width: 14px;
                margin-left: 10px;
              }
            }
            .text {
              margin: 0;
              font-weight: 400;
              font-size: 14px;
              line-height: 150%;
              color: #dbd6d6;
            }
          }
        }
      }
    }
  }
  .audited-section {
    padding: 55px 0;
    .type {
      margin-bottom: 15px;
      font-weight: 600;
      font-size: 14px;
      line-height: 2;
      color: #ffffff;
    }
    .section-sub-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 141.9%;
      text-align: center;
      color: #70747c;
      max-width: 500px;
      margin: auto;
    }
    .audited-list {
      margin-top: 60px;
      text-align: center;
      a {
        img {
          margin: 10px;
          border-radius: 10px;
          width: 240px;
          background: #25252b;
        }
      }
      .tracking {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        flex-wrap: wrap;
      }
    }
  }
  .validators-section {
    padding: 100px 0;
    .section-title {
      max-width: 1080px;
      margin: auto auto 30px auto;
    }
    .section-sub-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 141.9%;
      text-align: center;
      color: #70747c;
      max-width: 500px;
      margin: auto;
    }
    .validator-list {
      // display: flex;
      // flex-wrap: wrap;
      margin-top: 80px;
      justify-content: center;
      a {
        img {
          margin: 25px 10px;
          width: auto;
        }
      }
    }
  }
  .blog-section {
    padding: 70px 0;
    .section-title {
      padding: 0;
    }
    .row {
      margin-top: 50px;
    }
  }
  .faq-section {
    padding: 30px 0;
    .row {
      justify-content: center;
    }
    .accordion {
      padding-top: 40px;

      .accordion-button {
        background: none;
        border: 0px solid;
        outline: 0;
      }

      .card {
        background: transparent;
        border: 0px solid;
        margin-bottom: 20px;

        .card-header {
          background: #25252a;
          box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.12);
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          p {
            margin: 0;
            font-weight: 500;
            font-size: 14px;
            line-height: 141.9%;
            color: #ffffff;
          }
        }

        .card-body {
          font-family: "Poppins", sans-serif;
          font-size: 14px;
          line-height: 2;
          color: #f3f3f3;
        }
      }
    }
  }
  .footer-section {
    padding: 70px 0;
  }
}

.binance {
  .banner-section {
    background-image: url("../assets/bg_images/binance_bg.svg"),
      radial-gradient(
        100% 311.1% at 97.81% 0%,
        #ffffff 0%,
        #fffef8 45.83%,
        #fffffd 100%
      );
    .banner-main-section {
      .banner-sub-heading {
        span {
          color: #efb90b;
        }
      }
      .banner-buttons {
        .button-link {
          background: #f0b90b;
          color: #000000;
          .icon {
            fill: #000;
          }
          &:hover {
            box-shadow: 0 4px 16px #eeb906a1;
          }
        }
      }
    }
  }
  .use-case-section {
    .card {
      .card-body {
        .icon-box {
          .icon {
            fill: #f0b90b;
          }
        }
      }
      &:first-child {
        .circle {
          width: 97px;
          height: 96px;
          background: radial-gradient(
            100% 100% at 71.37% 80.95%,
            #e10f18 20%,
            #3e3241 100%
          );
          box-shadow: inset 0 3.26418px 7.18121px rgb(255 255 255 / 23%);
          transform: rotate(-150deg);
          transition: all 0.2s ease-in-out;
          border-radius: 50%;
          position: absolute;
          bottom: 25px;
          left: -35px;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      &:last-child {
        .circle {
          width: 113.59px;
          height: 113.59px;
          background: radial-gradient(
              73.4% 73.4% at 88.37% 59.95%,
              #f0b90b 0%,
              #775a00 100%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
          box-shadow: inset 0 3.26418px 7.18121px rgba(255, 255, 255, 0.23);
          transform: rotate(-150deg);
          transition: all 0.2s ease-in-out;
          border-radius: 50%;
          position: absolute;
          top: 0;
          right: 50px;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .comparison-section {
    .list {
      .list-data {
        .item {
          &:first-child {
            .stk-bnb {
              border-top: 1px solid #efb90b;
            }
          }
          &:last-child {
            .stk-bnb {
              border-bottom: 1px solid #efb90b;
            }
          }
          .stk-bnb {
            border-left: 1px solid #efb90b;
            border-right: 1px solid #efb90b;
          }
        }
      }
    }
  }

  .ecosystem-section {
    .card {
      .card-body {
        .buttons {
          .button-link {
            &.primary {
              background: #f0b90b;
              color: #000000;
              &:hover {
                box-shadow: 0 4px 16px #eeb906a1;
              }
            }
          }
        }
      }
    }
  }
  .blog-section {
    &.stay-updated .blog-articles .custom-card .custom-card-body .learn-more {
      border-color: #f0b90b;
    }
  }
  .footer-section {
    .icon-list .item {
      .item-body {
        &:hover {
          .icon-box {
            svg {
              fill: #f0b90b;
            }
          }
        }
      }
    }
  }
}

.atom {
  .section-sub-title {
    margin: auto auto 40px;
  }
  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
    .button-link {
      display: block;
      border-radius: 8px;
      padding: 0.625rem 2rem;
      font-weight: 600;
      font-size: 14px;
      line-height: 180%;
      text-align: center;
      width: 186px;
      margin-bottom: 10px;
      white-space: nowrap;
      &.primary {
        margin-right: 5px;
        background: #595d7b;
        color: #ffffff;
        &:hover {
          box-shadow: 0 4px 16px #595d7b78;
        }
      }
    }
  }
  .banner-section {
    background-image: url("../assets/bg_images/atom_bg.svg"),
      url("../assets/bg_images/atom_banner.svg");
    background-size: 30%, cover;
    .banner-main-section {
      .banner-sub-heading {
        span {
          color: #595d7b;
        }
      }

      .banner-buttons {
        .button-link {
          background: #595d7b;
          color: #ffffff;

          .icon {
            fill: #fff;
          }

          &:hover {
            box-shadow: 0 4px 16px #595d7b78;
          }
        }
      }
    }
  }
  .use-case-section {
    .card {
      .card-body {
        .icon-box {
          .icon {
            fill: #5064fb;
          }
        }
      }

      &:first-child {
        .circle {
          width: 97px;
          height: 96px;
          background: radial-gradient(
            100% 100% at 71.37% 80.95%,
            #e10f18 20%,
            #3e3241 100%
          );
          box-shadow: inset 0 3.26418px 7.18121px rgb(255 255 255 / 23%);
          transform: rotate(-150deg);
          transition: all 0.2s ease-in-out;
          border-radius: 50%;
          position: absolute;
          bottom: 25px;
          left: -35px;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      &:last-child {
        .circle {
          width: 113.59px;
          height: 113.59px;
          background: radial-gradient(
            73.4% 73.4% at 88.37% 59.95%,
            #46509f 0%,
            #595d7b 100%
          );
          box-shadow: inset 0 3.26418px 7.18121px rgb(255 255 255 / 23%);
          transform: rotate(-150deg);
          transition: all 0.2s ease-in-out;
          border-radius: 50%;
          position: absolute;
          top: 0;
          right: 50px;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .comparison-section {
    .section-title {
      margin-bottom: 20px;
    }
    .list {
      .item-header {
        .type,
        .bnb,
        .stk-bnb {
          width: 350px;
          padding: 22px 0 18px 0;
        }
      }
      .list-data {
        .item {
          .type,
          .bnb,
          .stk-bnb {
            width: 350px;
          }
          &:first-child {
            .stk-bnb {
              border-top: 1px solid #5064fb;
            }
          }

          &:last-child {
            .stk-bnb {
              border-bottom: 1px solid #5064fb;
            }
          }

          .stk-bnb {
            border-left: 1px solid #5064fb;
            border-right: 1px solid #5064fb;
          }
        }
      }
    }
  }
  .ecosystem-section {
    .card {
      .card-body {
        .buttons {
          .button-link {
            &.primary {
              background: #5064fb;
              color: #ffffff;
              &:hover {
                box-shadow: 0 4px 16px #595d7b78;
              }
            }
          }
        }
      }
    }
    .react-multi-carousel-list {
      justify-content: center;
    }
  }
  .blogs-section {
    .blog-articles {
      a {
        height: auto;
      }
      .custom-card {
        height: auto;
        .custom-card-body .learn-more {
          border-color: #595d7b;
          .icon {
            fill: #ffffff;
            width: 14px;
            margin: 0 5px;
          }
        }
      }
    }
  }
  .migration-section {
    padding: 100px 0;
    .section-title {
      margin-bottom: 50px;
      max-width: 960px;
      margin: auto;
    }
    .row {
      justify-content: center;
    }
    .card {
      flex: 0 0 500px;
      margin-top: 50px;
      background: transparent;
      border: 0;
      .card-body {
        width: 100%;
        margin: auto;
        background: #26262b;
        opacity: 0.9;
        border: 1px solid #2a2c31;
        backdrop-filter: blur(40px);
        border-radius: 8px;
        padding: 2rem;
        position: relative;
        &:hover {
          background: #2a2a30;
          box-shadow: 0 4px 33px rgba(0, 0, 0, 0.12);
        }
        .icon-box {
          text-align: center;
          margin-top: 1.5rem;
          .icon {
            fill: #595d7b;
            width: 30px;
            margin: 0 30px;
          }
          img {
            max-width: 60px;
          }
        }
        .card-heading {
          font-weight: 700;
          font-size: 16px;
          line-height: 131.4%;
          color: #ffffff;
          text-align: center;
          margin-bottom: 22px;
        }
        .card-content {
          font-weight: 400;
          font-size: 14px;
          line-height: 200%;
          color: #dbd6d6;
          text-align: center;
          .empty {
            margin-bottom: 4rem;
          }
        }
        .buttons {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 2rem;
          flex-wrap: wrap;
          .button-link {
            display: block;
            flex: 1;
            border-radius: 8px;
            padding: 0.625rem 2rem;
            font-weight: 600;
            font-size: 14px;
            line-height: 180%;
            text-align: center;
            width: 186px;
            margin-bottom: 10px;
            white-space: nowrap;
            &.primary {
              background: #595d7b;
              color: #ffffff;
              margin-right: 5px;
              &:hover {
                box-shadow: 0 4px 16px #595d7b78;
              }
            }
            &.secondary {
              background: #2e2e34;
              color: #ffffff;
              margin-left: 5px;
              &:hover {
                box-shadow: 0px 4px 33px #0000008a;
              }
            }
          }
        }
      }
    }
  }

  .blog-section {
    &.stay-updated .blog-articles .custom-card .custom-card-body .learn-more {
      border-color: #595d7b;
    }
  }
  .footer-section {
    .icon-list .item {
      .item-body {
        &:hover {
          .icon-box {
            background: #595d7b;
            svg {
              fill: #ffffff;
            }
          }
        }
      }
    }
  }
}

//ERROR PAGE
.page-error {
  .banner {
    background: radial-gradient(
      100% 311.1% at 97.81% 0%,
      #fff8f8 0%,
      #f0fdff 100%,
      #f0fdff 100%
    );
    height: 100vh;
    .container,
    .content {
      height: 100%;
      .text {
        font-weight: 700;
        font-size: 3rem;
        line-height: 1.3;
        text-align: center;
      }
    }
  }
}

.liquid-staking-steps-section {
  margin-top: 80px;
  margin-bottom: 40px;
  .row {
    margin-top: 40px;
  }
  .card-heading {
    font-weight: 700;
    font-size: 16px;
    line-height: 131.4%;
    color: #ffffff;
    text-align: center;
    margin-bottom: 22px;
  }
  .card-content {
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
    color: #dbd6d6;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }
  .icon-box {
    width: 70px;
    height: 70px;
    background: #26262b;
    display: flex;
    border-radius: 16px;
    justify-content: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    &:hover {
      box-shadow: 0 4px 16px #5064fb;
      cursor: pointer;
    }
  }
}

.migration-section {
  .migration-card {
    background: #26262b;
    opacity: 0.9;
    box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    padding: 40px;
    max-width: 1060px;
    margin: 20px auto auto auto;
    .card-body {
      .content {
        .icon-box {
          img {
            width: 52px;
          }
          .icon {
            margin: 0 24px;
          }
        }
        .card-text {
          font-weight: 500;
          font-size: 18px;
          line-height: 151.9%;
          color: #ffffff;
          margin: 0 16px 0 40px;
          max-width: 300px;
          text-align: left;
        }
      }
      .buttons {
        .button-link {
        }
      }
    }
  }
}
