let English = {
    translations: {
        "BLOG": "Blog",
        "DOCS": "Docs",
        "DISCORD": "Discord",
        "TOKENSALE":"Token Sale",
        "FORUM": "Forum",
        "AIRDROP": "Airdrop",
        "GO_TO_APP": "Go To App",
        "UNLOCKING_LIQUIDITY": "Unlocking Liquidity for",
        "STAKED_ASSETS": "Staked Assets",
        "SECURELY_STAKED": "Securely stake your assets to earn staking rewards and receive 1:1 pegged staked",
        "SECURITY_AUDITS":"Security Audits",
        "GUIDES_TUTORIALS":"Guides & Tutorials",
        "SECURELY_STAKED_NEXT_LINE": "representative tokens which can be used in DeFi to generate additional yield",
        "GET_STARTED": "Get Started",
        "TOTAL_VALUE_LOCKED": "Total Value Locked",
        "SUPPORTED_NETWORKS": "Supported Networks",
        "COMMUNITY":"Community",
        "COMING_SOON": "Coming soon",
        "MORE_COMING_SOON":" (More Coming Soon)",
        "SUSHI_POOL_LP_STKATOM_ETH": "Sushi Pool LP for stkATOM - ETH",
        "SUSHI_POOL_LP_STKXPRT_ETH": "Sushi Pool LP for stkXPRT - ETH",
        "STAKE_ASSETS":"Stake your PoS assets while earning DeFi yields",
        "VALUE_STKASSETS":"Value of stkASSETs",
        "LIQUIDITY_STKASSETS":"Liquidity of stkASSETs",
        "NUMBER_STAKERS":"Number of stakers",
        "UNLOCK_LIQUIDITY":"Unlock Liquidity",
        "INSTANT_REDEMPTION":"Instant Redemption",
        "LEVERAGE_DEFI":"Leverage Defi",
        "ECOSYSTEM_TITLE": "Ecosystems and their",
        "MARKET_CAPS": "Market Caps",
        "PSTAKE_TOTAL_ADDRESSABLE": "pSTAKE’s Total Addressable Market is ~$500B+, with the following PoS ecosystems holding the lion’s share of value",
        "COSMOS": "Cosmos",
        "ETHEREUM": "Ethereum",
        "POLKADOT":"Polkadot",
        "SOLANA":"Solana",
        "BINANCE": "Binance",
        "STAKE_YOUR_ASSETS": "Supported Networks",
        "STAKE_ASSETS_USNING_PSAKE": "Stake Assets using pSTAKE to receive pASSETS which can be used in DeFi to generate yield while",
        "YOU_EARN_STAKING_REWARDS": "you earn staking rewards on your staked Assets",
        "COSMOS_NETWORK": "Cosmos Network",
        "STAKE_NOW": "Start Staking",
        "APR": "APR",
        "ATOM_APR": "~13.5%",
        "ETH_APR": "~4.05%",
        "XPRT_APR": "~25%",
        "BNB_APR": "~5%",
        "PERSISTENCE": "Persistence",
        "FEACTURES": "Features",
        "WRAP": "Wrap",
        "WRAP_DESCRIPTION": "pSTAKE wraps your native tokens into 1:1 pegged ERC-20 wTOKENs for you to use your PoS assets in the Ethereum ecosystem",
        "CLAIM_STAKING_REWARDS": "Claim Staking Rewards",
        "CLAIM_STAKING_REWARDS_DESCRIPTION": "You can claim your staking rewards at any point in time. Staking rewards are claimed in the form of pTOKENs which can then be staked to compound staking rewards or be used to redeem an equivalent amount of the native PoS tokens. Transferring stkTOKENs to a different wallet address triggers an automatic rewards claim.",
        "STAKE": "Leveraging Defi",
        "STAKE_DESCRIPTION": "Assets staked through pSTAKE are delegated to a set of whitelisted validators of the underlying network to issue 1:1 pegged ERC-20 pTOKENs. ",
        "LIQUIDITY_INSTANT_STAKING": "Liquidity and Instant Unbonding",
        "LIQUIDITY_INSTANT_STAKING_DESCRIPTION": "You can skip long unbonding periods by swapping your stkTOKENs for other assets through liquidity pools on DEXes.",
        "INSURANCE_FUND": "Insurance Fund",
        "INSURANCE_FUND_DESCRIPTION": "In the near future, assets delegated to pSTAKE’s safelisted validators will be safeguarded against slashing risks by an insurance pool which covers a portion or all of the slashed amount based on the severity of the slashing event.",
        "GENERATE_ADDITONAL_YIELD": "Anchor Intigration",
        "GENERATE_ADDITONAL_YIELD_DESCRIPTION": "Assets delegated to pSTAKE’s whitelisted validators are safeguarded against the slashing risks by an insurance pool which covers a portion.",
        "FEACTURED_BLOGS":"Featured Blogs",
        "AIRDROP_SECOND_TITLE":"AIRDROP",
        "LEARN_MORE":"Learn More",
        "LAUNCH": "LAUNCH",
        "REWARDS":"REWARDS",
        "STAKEDROP": "STAKEDROP",
        "LIQUID_STAKING":"Liquid Staking",
        "STAKE_SECOND_TITLE": "STAKE",
        "READ_ALL": "Read All",
        "TERMS_OF_SERVICE":"Terms of Service",
        "PRIVACY_POLICY":"Privacy Policy",
        //TERMS & SERVICE
        "TERMS_OF_SERVICE_SUBTITLE":"TERMS OF SERVICE",
        "LAST_UPDATED_DATE": "Last Updated Date: 1 July 2021",
        "WELCOME_TO_OFFICIAL_WEBSITE": "Welcome to the official website of",
        "WELCOME_TO_OFFICIAL_WEBSITE_SUB": "pSTAKE is a liquid staking solution protocol that unlocks the true potential of PoS tokens by unlocking liquidity of staked assets.",
        "TERMS_OF_USE": "These terms of use and conditions herein by reference (“Terms”) govern your access to and use of the staking protocols as available on the official website and app. You must read the Terms carefully. By accessing, browsing or otherwise using the Interface, or by acknowledging agreement to the Terms on the Interface, you agree that you have read, understood and accepted all of the Terms and our Privacy Policy (the “Privacy Policy”), which is incorporated by reference into the Terms. THE TERMS CONTAIN IMPORTANT INFORMATION, INCLUDING A BINDING ARBITRATION PROVISION AND A CLASS ACTION WAIVER, BOTH OF WHICH IMPACT YOUR RIGHTS AS TO HOW DISPUTES ARE RESOLVED.",
        "GENERAL": "General",
        "TERMS_ONE": "1. These terms apply to the staking protocols (including but not limited to the user interface and the underlying protocols) token staking services (including all associated services, features, technologies and functionalities) available on or via the",
        "TERMS_ONE_CONTINUE": "(the “Website” and “pStake App”), which:",
        "TERMS_LIST_ONE": "allow you to create synthetic versions of your Supported Digital Tokens (as defined herein) which are cross-chain operable; ",
        "TERMS_LIST_TWO": "allow you to stake your Supported Digital Tokens on various distributed ledger platforms,",
        "TERMS_ONE_AFTER": "(such staking protocols and services together with the Website and App collectively, “Staking Protocols & Services”). The Staking Protocols & Services are provided by Pstake Technologies Pte Ltd and its affiliate entities (referred to as “Pstake Entities”, “we”, “us” and “our” in these Terms). In these Terms, “you” and “your” refers to any person and/or entity accessing or using the Staking Protocols & Services.",
        "TERMS_ONE_SUB": "For purposes of these Terms :",
        "TERMS_ONE_SUB_LIST_ONE": "“Affiliates” of an entity means (i) companies in which such entity has an interest in; (ii) companies which such entity is controlled by; or (iii) companies which such entity shares common control with, where “control” includes direct, indirect, or effective control; or (iv) the owners, directors, officers employees, advisors, agents of such entity and companies, and shall include Pstake Technologies Pte. Ltd and its affiliate entities; and",
        "TERMS_ONE_SUB_LIST_TWO": "“Supported Digital Tokens” means digital assets (including digital tokens) supported by the Staking Protocols & Services from time to time.",
        "TERMS_TWO": "2. By accessing and/or using the Staking Protocols & Services, you accept these Terms and agree to be bound by them.",
        "TERMS_TWO_SUB": "If you do not accept these Terms, please refrain from any further use of the Staking Protocols & Services.",
        "TERMS_THREE": "3. These Terms will also apply to any updates or upgrades provided by us that replace and/or supplement the Staking Protocols & Services, unless such updates or upgrades are accompanied by separate terms in which case those separate terms shall apply.",
        "TERMS_FOUR": "4. We may amend these Terms from time to time. Amendments shall take effect from the date the amended terms are published at the Website and/or App. If you use or access the Staking Protocols & Services after such amendments, you are deemed to have agreed to the amended terms and to be bound by them. It is your responsibility to check for the latest version of the terms prior to use of the Staking Protocols & Services. Please check the terms periodically for changes. If you do not agree to the revised Terms, then you should not continue to access or use Staking Protocol & Services.",
        "TERMS_FIVE": "5. We may from time to time publish additional guidelines, rules, and conditions applicable to your use of the Staking Protocols & Services which are deemed incorporated into and form part of these Terms. By using the Staking Protocols & Services, you shall be deemed to have accepted and to agree to comply with these additional guidelines, rules and conditions.",
        "TERMS_SIX": "6. We have no obligation to provide, or continue to provide the Staking Protocols & Services, or any part thereof, now or in the future. We reserve the right, at any time, temporarily or permanently, in whole or in part, without prior notification and without incurring any liability to you, to: modify, suspend or discontinue the Staking Protocols & Services; restrict or modify access to the Staking Protocols & Services; and modify and/or waive any charges in connection with the Staking Protocols & Services. You are deemed to agree to such modifications if you continue the use of the Staking Protocols & Services.",
        "TERMS_SEVEN":"7. There may be fees (“Staking Protocols & Services Fees”) payable to use the Staking Protocols & Services as determined by us in our sole discretion or as determined by the relevant governance arrangement associated with the Staking Protocols & Services. Such transaction fees will be payable in either the source digital asset or the destination digital asset and will be published at the Website or App and/or such other channels as determined by us. Any such charges and/or fees shall be borne by you.",
        "TERMS_EIGHT":"8. In addition to Staking Protocols & Services Fees, there may be administrative and/or third party charges and/or other transaction fees (whether to miners, validators, nodes or otherwise) may be incurred arising out of or in connection with your use of the Staking Protocols & Services, including but not limited to the transfer of Supported Digital Tokens or execution of smart contracts in relation to the Staking Protocols & Services. Any such charges and/or fees shall be borne by you.",
        "TERMS_NINE": "9. These Terms only govern our provision of, and your use of, the Staking Protocols & Services. Certain transactions and activities, including the provision of services or products may be performed or facilitated through the Staking Protocols & Services may be subject to separate terms and conditions that you have to accept in order to enter into these transactions or perform these activities.",
        "DISCLAIMERS": "DISCLAIMERS",
        "PROTOCOLS_SERVICES": "By using the Staking Protocols & Services, you acknowledge and agree to the following:",
        "PROTOCOLS_SERVICES_LIST_ONE": "1. The Staking Protocols & Services and any underlying smart contracts or protocols that are provided or used in connection with the provision of the Staking Protocols & Services are provided or used “as is” and “as available” with no representations or warranties whatsoever. To the maximum extent permitted by law, we disclaim all express representations and warranties and implied representations and warranties, including implied representations or warranties of accuracy, merchantability, fitness for a particular purpose and non-infringement. We are not responsible or liable for any error, delay or interruption in or lack of access to the Staking Protocols & Services or for any loss of Supported Digital Tokens occasioned by or attributable to the Staking Protocols & Services.",
        "PROTOCOLS_SERVICES_LIST_TWO": "2. To the maximum extent permitted by law, we make no guarantee, representation or warranty and expressly disclaim liability (whether to you or any person): (a) regarding the timeliness, reliability, accuracy, completeness, accessibility, quality, operation or usefulness of any portion of the Staking Protocols & Services; (b) regarding the availability or appropriateness of the Staking Protocols & Services; (c) that the Staking Protocols & Services will be error-free, continuously available or uninterrupted in operation, or free of viruses or other harmful components; (d) that the Staking Protocols & Services will operate or function properly on your devices or operating systems or with any third party software; (e) that the Staking Protocols & Services will not cause any damage to your devices or operating systems; (f) for the digital tokens including Supported Digital Tokens transferred or deposited in connection with the Staking Protocols & Services being obtained through any acts in connection with money laundering, terrorism financing or any other acts in breach or contravention of any applicable law, regulation or rule; (g) for use of the Staking Protocols & Services for any purpose in connection with money laundering, terrorism financing or any other acts in breach or contravention of any applicable law, regulation or rule; (h) for failure, malfunction or breakdown of, or disruption to, the operation of our platforms and operations (including but not limited to blockchain and blockchain-based software systems) or any technology (including but not limited to blockchain and smart contract technologies) on which the Staking Protocols & Services relies on, for any reason whatsoever, including without limitation, due to occurrences of hacks, mining attacks (including but not limited to double-spend attacks, majority mining power attacks and “selfish-mining” attacks), cyber-attacks, distributed denials of service, errors, vulnerabilities, defects, flaws in programming or source code or otherwise, regardless of when such failure, malfunction, breakdown, or disruption occurs; (i) loss of possession of the credentials for accessing any digital tokens including Supported Digital Tokens in connection with the Staking Protocols & Services in any manner and to any extent; (j) any prohibition, restriction or regulation by any government or regulatory authority in any jurisdiction of the operation, functionality, usage, storage, transmission mechanisms, transferability or tradability or other material characteristics of cryptocurrencies and/or digital to",
        "PROTOCOLS_SERVICES_LIST_THREE":"3. Your use of the Staking Protocols & Services is voluntary and at your sole risk.",
        "PROTOCOLS_SERVICES_LIST_FOUR": "4. You are solely responsible for: (a) your reliance on the Staking Protocols & Services; (b) any liability or damage that you may incur through use of the Staking Protocols & Services; and (c) for all decisions or actions resulting from your use of the Staking Protocols & Services.",
        "PROTOCOLS_SERVICES_LIST_FIVE": "5. To the extent that the Staking Protocols & Services facilitate deployment of your Supported Digital Tokens with third party protocols (“3rd Party Protocols”) :",
        "PROTOCOLS_SERVICES_LIST_FIVE_SUB_ONE": "you acknowledge and agree to accept all risks associated with the 3rd Party Protocols; and",
        "PROTOCOLS_SERVICES_LIST_FIVE_SUB_TWO": "you acknowledge and agree that we are not responsible or liable for any error, delay or interruption in or lack of access to the 3rd Party Protocols or for any loss of Supported Digital Tokens occasioned by or attributable to the 3rd Party Protocols, and we assume no responsibility or obligation to assist you to mitigate against any consequences arising out of or in connection with any 3rd Party Protocols.",
        "PROTOCOLS_SERVICES_LIST_SIX":"6. Internet communications may be susceptible to interference or interception by third parties. Such interference or interception may include cyber-attacks, distributed denials of service or errors, malicious exploitation of defects or vulnerabilities associated with the source codes associated with the Staking Protocols & Services. Where appropriate, we may use available technology to protect the security of the Staking Protocols & Services and digital tokens including Supported Digital Tokens transferred or deposited in connection with the Staking Protocols & Services. To the maximum extent permitted under applicable laws, we make no representations or warranties that the Staking Protocols & Services are free of infection by computer viruses, any malicious software, interference or interception by third parties, or other unauthorised software, and disclaim all liability for the security, authenticity, integrity or confidentiality of any transactions made in connection with the Staking Protocols & Services.",
        "PROTOCOLS_SERVICES_LIST_SEVEN":"7. In the event of any loss, hack or theft of digital tokens including Supported Digital Tokens in connection with the use of the Staking Protocols & Services, you acknowledge and confirm that you shall have no right(s), claim(s) or causes of action in any way whatsoever against us.",
        "PROTOCOLS_SERVICES_LIST_EIGHT":"8. Like all software, the Staking Protocols & Services may be subject to exploits. Given that the Staking Protocols & Services and technologies related to them are new and experimental, we are not responsible for exploits from malicious actors. While we have taken a number of precautions to ensure the security of the Staking Protocols & Services, is not possible to guarantee that the code is completely free from bugs or errors. You accept all risks that arise from using Staking Protocols & Services, including but not limited to the risk of any funds being lost due to a failure or exploit of the Staking Protocols & Services. Before using any of the Staking Protocols & Services, it is your responsibility to review the underlying code of the Staking Protocols & Services or if you do not have expertise to conduct such code review, it is your responsibility to engage professionals to advise you on the same.",
        "PROTOCOLS_SERVICES_LIST_NINE": "9. You are solely responsible for securing your login credentials and any device you use to access the Staking Protocols & Services. You understand that anyone who obtains your login credentials and access to your device may access your wallet address with or without your authorization and may transfer any digital assets accessible through your wallet.",
        "PROTOCOLS_SERVICES_LIST_TEN":"10. We may modify or discontinue support for the Staking Protocols & Services at any time. We reserve the right, at any time, in our sole discretion, to modify the Staking Protocols & Services.",
        "PROTOCOLS_SERVICES_LIST_ELEVEN":"11. In the event of a change to the underlying blockchain network in relation to a Supported Digital Token, or other network disruption in relation thereto, resulting in a fork of the existing blockchain into one (or more) additional blockchains associated with such network, the Staking Protocols & Services may not support and we offer no assurance that the Staking Protocols & Services will support such change related to any new digital assets created as a result of the fork. In addition, in the event of a fork, transactions on the network may be disrupted, including transactions involving the Staking Protocols & Services.",
        "NO_SUPPORT":"NO SUPPORT",
        "NO_SUPPORT_LIST_ONE":"1. We have no obligation to provide any maintenance, support or other services in relation to the Staking Protocols & Services, including providing any telephone assistance, documentation, error corrections, updates, upgrades, bug fixes, patches, and/or enhancements.",
        "NO_SUPPORT_LIST_TWO":"2. Your access to and/or use of the Staking Protocols & Services may also be interrupted, suspended or restricted where we provide any maintenance, support or other services in relation to the Staking Protocols & Services.",
        "LIMITED_USE_RESTRICTIONS":"LIMITED USE AND USAGE RESTRICTIONS",
        "STAKING_PROTOCOLS_SERVICES_ONE":"1. The Staking Protocols & Services enables you to:",
        "STAKING_PROTOCOLS_SERVICES_ONE_LIST_ONE":"to create synthetic versions of your Supported Digital Tokens which are cross-chain operable;",
        "STAKING_PROTOCOLS_SERVICES_ONE_LIST_TWO":"allow you to stake your Supported Digital Tokens on various distributed ledger platforms,and",
        "STAKING_PROTOCOLS_SERVICES_ONE_LIST_THREE":"swap your tokens using the redemption pool",
        "STAKING_PROTOCOLS_SERVICES_ONE_SUB_TEXT":"We will from time to time keep you updated with details of other Supported Digital Tokens, integrations, protocols, services. Except for supported transactions or Supported Digital Tokens, the Staking Protocols & Services will not support other transactions or Supported Digital Tokens and you shall not use the Staking Protocol & Services for such other transactions or purposes",
        "STAKING_PROTOCOLS_SERVICES_TWO":"2. The Staking Protocols & Services :",
        "STAKING_PROTOCOLS_SERVICES_TWO_LIST_ONE":"may not support all digital tokens or 3rd Party Protocols and associated platformS but on the Supported Digital Tokens and Supported 3rd Party Protocols, accordingly you shall only use the Staking Protocols & Services in relation to digital tokens which are Supported Digital Tokens and Supported 3rd Party Protocols ; and",
        "STAKING_PROTOCOLS_SERVICES_TWO_LIST_TWO":"will contain the instructions (“FAQs”) to use Staking Protocols & Services, and your compliance with these instructions and provision of all information requested through these instructions are essential for your use of the Staking Protocols & Services.",
        "STAKING_PROTOCOLS_SERVICES_TWO_SUB_TITLE":"Please note that if you transfer, deposit or deploy digital tokens which are not Supported Digital Tokens for use with the Staking Protocols & Services, or fail to comply with the FAQs, you risk loss of all or part of your digital tokens subject of such transfer, deposit or deployment, and",
        "STAKING_PROTOCOLS_SERVICES_TWO_SUB_LIST_ONE":"you acknowledge and agree to accept all risks associated with such transfer, deposit, deployment or non-compliance; and",
        "STAKING_PROTOCOLS_SERVICES_TWO_SUB_LIST_TWO":"you acknowledge and agree that we are not responsible or liable for any error, delay or interruption in or lack of access to the Staking Protocols & Services or for any loss of Supported Digital Tokens occasioned by or attributable to such transfer, deposit, deployment or non-compliance.",
        "INTELLECTUAL_PROPERTY_RIGHTS":"INTELLECTUAL PROPERTY RIGHTS",
        "INTELLECTUAL_PROPERTY_RIGHTS_LIST_ONE":"1. Unless otherwise permitted by us (or our Affiliates) pursuant to applicable open-source licensing protocols which permission may be revoked by us (or our Affiliates) at any time, the Staking Protocols & Services (including, for the avoidance of doubt: all materials located therein; logos, trademarks, service marks, domain names, trade names; designs, contents made available through the Staking Protocols & Services (including pages, documents and online graphics, audio and video); the source and object codes; and the format, directories, queries, algorithms, structure and organisation of the Staking Protocols & Services), are proprietary to us (or our Affiliates), and all intellectual property rights associated therewith, whether registered or not, are protected by law and owned by or licensed to us. You acknowledge that you have no right, title, interest in and to the Staking Protocols & Services and you agree not to challenge the validity of our ownership of or rights to them",
        "INTELLECTUAL_PROPERTY_RIGHTS_LIST_TWO":"2. Subject to Clause 5.1, you shall not reproduce, republish, post, transmit, communicate, distribute, use or otherwise exploit any content of the Staking Protocols & Services in any way without our prior express written permission, which may be withheld for any or no reason.",
        "TERMINATION_WAIVERS":"TERMINATION & WAIVERS",
        "TERMINATION_WAIVERS_LIST_ONE":"1. In addition to Clause 1.6, we may, in our sole and absolute discretion, at any time and for any reason, with or without prior notice, suspend or terminate your access and/or use of the Staking Protocols & Services without liability to you, if (a) you fail to comply with these Terms; (b) you have used or are using the Staking Protocols & Services for any illegal or impermissible purpose or activity including any activity which may expose or potentially expose us to civil or criminal liability; (c) we deem fit to do so for security reasons or to protect our interests or the interests of other users of the Staking Protocols & Services; or (d) we are required to do so in compliance with any applicable law or regulation, or we are ordered to do so by any enforcement, regulatory or other governmental authority.",
        "TERMINATION_WAIVERS_LIST_TWO": "2. Upon the suspension or termination of your access and/or use of the Staking Protocols & Services, you shall immediately cease the use of the Staking Protocols & Services. Clauses 2, 3, 5, 6, 8, 9, 10 and all other clauses so intended to survive after termination will survive the termination of these Terms. Termination shall be without prejudice to any accrued rights of either party.",
        "TERMINATION_WAIVERS_LIST_THREE": "3. You agree and acknowledge that we and our Affiliates shall not be liable for any direct, indirect, special, incidental, consequential or other losses of any kind, in tort, contract or otherwise (including but not limited to loss of revenue, income or profits, and loss of use or data), arising out of or in connection with your use of the Staking Protocols & Services.",
        "TERMINATION_WAIVERS_LIST_FOUR":"4. You undertake not to initiate or participate, and waive the right to participate in, any class action lawsuit or a class wide arbitration against us and/or our Affiliates.",
        "TERMINATION_WAIVERS_LIST_FIVE":"5. By accepting these Terms, you waive all rights, claims and/or causes of action (present or future) under law (including any tortious claims) against us and our Affiliates in connection with your use of the Staking Protocols & Services.",
        "USER_ACKNOWLEDGEMENTS":"USER ACKNOWLEDGEMENTS",
        "USER_ACKNOWLEDGEMENTS_LIST_ONE":"1. You represent and warrant to us that: ",
        "USER_ACKNOWLEDGEMENTS_LIST_ONE_SUB_ONE":" you have sufficient knowledge and understanding of the operation, functionality, usage, storage, transmission mechanisms and other material characteristics of cryptographic tokens, blockchain technologies (including those relating to wallets, addresses, keys and storage mechanisms), smart contract technologies to appreciate the risks and implications associated with the Staking Protocols & Services;",
        "USER_ACKNOWLEDGEMENTS_LIST_ONE_SUB_TWO":" you are not a resident, citizen, national or agent of, or an entity organized, incorporated or doing business in, Belarus, Burundi, Crimea and Sevastopol, Cuba, Democratic Republic of Congo, Iran, Iraq, Libya, North Korea, Somalia, Sudan, Syria, Venezuela, Zimbabwe or any other country to which the United States, the United Kingdom, the Cayman Islands, the European Union or any of its member states or the United Nations or any of its member states (collectively, the “Major Jurisdictions”) embargoes goods or imposes similar sanctions (such embargoed or sanctioned territories, collectively, the “Restricted Territories”);",
        "USER_ACKNOWLEDGEMENTS_LIST_ONE_SUB_THREE":" you are not, and do not directly or indirectly own or control, and have not received any assets from, any blockchain address that is, listed on any sanctions list or equivalent maintained by any of the Major (such sanctions-listed persons, collectively, “Sanctions Lists Persons”);",
        "USER_ACKNOWLEDGEMENTS_LIST_ONE_SUB_FOUR":"you do not intend to transact in or with any Restricted Territories or Sanctions List Persons;",
        "USER_ACKNOWLEDGEMENTS_LIST_ONE_SUB_FIVE":"you have the legal authority to deal with any digital tokens including Supported Digital Tokens that may be used in connection with your use of the Staking Protocols & Services and that such digital tokens including Supported Digital Tokens are not subject to any interests, claims or liens of whatsoever nature;",
        "USER_ACKNOWLEDGEMENTS_LIST_ONE_SUB_SIX":"you acknowledge and agree that no regulatory authority has examined or approved of these Terms, no such action has been or will be taken under the laws, regulatory requirements or rules of any jurisdiction, and the provision of these Terms to you does not imply that the applicable laws, regulatory requirements or rules have been complied with;",
        "USER_ACKNOWLEDGEMENTS_LIST_ONE_SUB_SEVEN":"the provision of these Terms, any part thereof or any copy thereof, or acceptance of the same by you, is not prohibited or restricted by the applicable laws, regulations or rules in your jurisdiction, and where any restrictions in relation to possession are applicable, you have observed and complied with all such restrictions at your own expense and without liability to us;",
        "USER_ACKNOWLEDGEMENTS_LIST_ONE_SUB_EIGHT":"these Terms constitute legal, valid, and binding obligations on you, enforceable in accordance with its terms;",
        "USER_ACKNOWLEDGEMENTS_LIST_ONE_SUB_NINE":"you will comply with all applicable laws and regulations with respect to your activities in connection with the Staking Protocols & Services, and will not use the Staking Protocols & Services to engage in fraudulent, illegal or suspicious activities and/or transactions, including fraud, money laundering and financing terrorism; and",
        "USER_ACKNOWLEDGEMENTS_LIST_ONE_SUB_TEN":"all of the above representations and warranties are true, complete, accurate and non-misleading from the time of your acceptance of these Terms, and such representations and warranties are deemed repeated by you each time you use the Staking Protocols & Services.",
        "USER_ACKNOWLEDGEMENTS_LIST_TWO":"2. You acknowledge and agree that to use the Staking Protocols & Services, you may require a compatible device (including a mobile or computing device), appropriate third party software (such as browsers), and also connectivity to the internet. You are solely responsible for obtaining such device(s), software, and the necessary connectivity services to access and use the Staking Protocols & Services. We assume no responsibility for such devices, software and services, or for any functionality of the Staking Protocols & Services which is dependent on them to operate and:",
        "USER_ACKNOWLEDGEMENTS_LIST_TWO_SUB_ONE":"you acknowledge and agree to accept all risks associated with for such devices, software and services; and",
        "USER_ACKNOWLEDGEMENTS_LIST_TWO_SUB_TWO":"you acknowledge and agree that we are not responsible or liable for any error, delay or interruption in or lack of access to the Staking Protocols & Services, or for any loss of Supported Digital Tokens, occasioned by or attributable to such devices, software and services, and we assume no responsibility or obligation to assist you to mitigate against any consequences arising out of or in connection with such devices, software and services.",
        "USER_ACKNOWLEDGEMENTS_LIST_THREE":"3. You will provide all support, information and assistance necessary for us or our authorised representatives to conduct investigations, audits or inspections for the purpose of ensuring proper compliance with these Terms or our legal or regulatory obligations, without any cost to us.",
        "USER_ACKNOWLEDGEMENTS_LIST_FOUR":"4. You agree that in the event of any dispute or claim between us of whatever nature arising out of or in connection with any transaction conducted using the Staking Protocols & Services, the records of such transactions as recorded by us shall prevail. You shall fully reimburse us for all reasonable costs and expenses incurred to investigate and collate the relevant records and information in connection with such disputes or claims.",
        "USER_ACKNOWLEDGEMENTS_LIST_FIVE":"5. We may from time to time track and capture non-personal information such as the number of users and their frequency of use, profiles of users and their online preferences, using cookies on the Staking Protocols & Services. We may also collect and use technical and associated information of the device(s) that you use to access the Staking Protocols & Services. You consent to our use of cookies and collection of such information, for our business purposes.",
        "USER_ACKNOWLEDGEMENTS_LIST_SIX":"6. Your personal data may be collected by us when you use the Staking Protocols & Services. You consent to our collection, use, disclosure and processing of your personal data in accordance with our Privacy Policy.",
        "INDEMNIFICATION":"INDEMNIFICATION",
        "INDEMNIFICATION_TITLE":"You will indemnify and at all times keep us and/or our Affiliates indemnified against any and all losses, damages, actions, proceedings, costs, expenses, claims, demands, liabilities (including full legal costs) which may be suffered or incurred by us or asserted against us by any person, party or entity whatsoever, in respect of (a) any matter or event whatsoever arising out of or in connection with your breach of any provision in the terms; (b) your use and access of the Staking Protocols & Services; (c) our reliance on information, data or records provided by you; (d) your violation of any applicable law or the rights of any third party; and/or (e) the occurrence of any event due to your act, omission or default which compromises the security or integrity of the Staking Protocols & Services.",
        "LIMITATIONS":"LIMITATIONS",
        "LIMITATIONS_TITLE_ONE":"Scott 1. To the maximum extent permitted by law, we shall not be liable for any damage or loss of any kind, or any direct, consequential, incidental, special or indirect damages, costs (including but not limited to tax costs) or claims of any nature whatsoever including loss of any Supported Digital Tokens, arising out of or relating to:",
        "LIMITATIONS_TITLE_ONE_LIST_ONE":"your use, access or reliance on the Staking Protocols & Services; and",
        "LIMITATIONS_TITLE_ONE_LIST_TWO":"the furnishing or performance of the Staking Protocols & Services or any delay or failure thereof,",
        "LIMITATIONS_TITLE_ONE_SUB":"regardless of the form of action whether in contract, tort (including negligence), product liability or otherwise, even if we have been advised of the possibility of such damages.",
        "LIMITATIONS_TITLE_TWO":"2. Without prejudice to the above, our cumulative aggregate liability to you in connection with these Terms and the provision of the Staking Protocols & Services shall not for any reason, exceed US$100. This limitation applies to all causes of action in the aggregate including, without limitation, breach of contract, breach of warranty, negligence, misrepresentations, strict liability, and other torts. In any jurisdiction in which these limitations of liability are restricted, our liability is limited to the greatest extent permitted by law.",
      
        "MISCELLANEOUS":"MISCELLANEOUS",
        "MISCELLANEOUS_TITLE_ONE":"1. If any provision of these Terms is found to be unlawful, void or for any reason unenforceable, that provision will be deemed severable from these Terms and will not affect the validity and enforceability of any remaining provision. These Terms constitute the entire agreement between you and Persistence relating to the subject matter herein and supersede any and all prior or contemporaneous written or oral agreements or representations. Our failure to insist upon or enforce strict performance of any provision of these Terms shall not be construed as a waiver of any provision or right. Save for our Affiliates who shall have rights and benefits to the extent accorded thereto under these Terms, a person who is not a party to these Terms shall have no right under the Contracts (Rights of Third Parties) Act (Cap. 53B) to enforce these Terms",
        "MISCELLANEOUS_TITLE_TWO":"2. We may assign our rights and duties hereunder to any third party at any time without consent or notice to you. You shall not assign these Terms or any rights or obligations herein without our prior written consent.",
        "MISCELLANEOUS_TITLE_THREE":"3. Subject always to clauses 6.3 to 6.5 of these Terms, you agree that these Terms shall be construed in accordance with the laws of Singapore. In the event of any dispute arising out of or in connection with this Agreement, including any question regarding its existence, validity or termination, the parties shall first seek settlement of that dispute. In the event that such dispute is not resolved within a period of 30 days from the commencement of such settlement process, such dispute shall be referred to and finally be resolved by arbitration in Singapore in accordance with the rules of the Singapore International Arbitration Centre (“SIAC”) for the time being in force, which rules are deemed to be incorporated by reference in this clause. The tribunal shall consist of a sole arbitrator to be appointed by the Chairman of the SIAC. The language  of the arbitration shall be English.",
        "MISCELLANEOUS_TITLE_FOUR":"4. You agree not to engage in any categories of below prohibited activities in relation to your access or use of the Staking Protocol & Services:",
        "MISCELLANEOUS_TITLE_FOUR_LIST_ONE":" Activity that transmits, exchanges, or is otherwise supported by the direct or indirect proceeds of criminal or fraudulent activity.",
        "MISCELLANEOUS_TITLE_FOUR_LIST_TWO":"Activity that breaches the Terms;",
        "MISCELLANEOUS_TITLE_FOUR_LIST_THREE":"Activity that infringes on or violates any copyright, trademark, service mark, patent, right of publicity, right of privacy, or other proprietary or intellectual property rights under the law.",
        "MISCELLANEOUS_TITLE_FOUR_LIST_FOUR":"Activity that seeks to interfere with or compromise the integrity, security, or proper functioning of any computer, server, network, personal device, or other information technology system, including, but not limited to, the deployment of viruses and denial of service attacks.",
        "MISCELLANEOUS_TITLE_FOUR_LIST_FIVE":"Activity that seeks to defraud us or any other person or entity, including, but not limited to, providing any false, inaccurate, or misleading information in order to unlawfully obtain the property of another.",
        "MISCELLANEOUS_TITLE_FOUR_LIST_SIX":"Activity that violates any applicable law, rule, or regulation concerning the integrity of trading markets, including, but not limited to, the manipulative tactics commonly known as spoofing and wash trading.",
        "MISCELLANEOUS_TITLE_FOUR_LIST_SEVEN":"Activity that violates any applicable law, rule, or regulation of any Major Jurisdiction.",
        "MISCELLANEOUS_TITLE_FOUR_LIST_EIGHT":"Activity that disguises or interferes in any way with the IP address of the computer you are using to access or use the Interface or that otherwise prevents us from correctly identifying the IP address of the computer you are using to access the Interface.",
      
        "MISCELLANEOUS_TITLE_FOUR_LIST_NINE":"Activity that contributes to or facilitates any of the foregoing activities.",
        "MISCELLANEOUS_TITLE_FIVE":"5. Any cause of action or claim you may have with respect to the Staking Protocols & Services must be commenced within one (1) year after the cause of action or claim arises.",
        // PRIVACY & POLICY
        "PRIVACY_POLICY_TITLE_TWO":"PRIVACY POLICY",
        "GENERAL_TITLE_ONE":"1. Please read this privacy policy carefully.",
        "GENERAL_TITLE_ONE_SUB":"The Privacy Policy details out how PSTAKE TECHNOLOGIES, handles the personal data of individuals/ corporates (referred to as “you”, “your”) with regards to accessing and using the website, application (referred to as “app”) and related services as available at",
        "GENERAL_TITLE_ONE_SUB_CONTINUE":"(“The Website”). PSTAKE TECHNOLOGIES (referred to as the “Company”, “we”, “our”, “us”) is the controller for your personal data within the scope of this Privacy Policy. The Company decides “why” and “how” your personal data is processed in connection with the Staking Protocols & Services.",
        "GENERAL_TITLE_ONE_SUB_TWO":"This Privacy Policy is a part of the Terms of Use which is incorporated in this Privacy Policy by way of reference. By using this Staking Protocols & Services and accessing the website and app, you agree to the terms and conditions of this Privacy Policy and consent to our use and disclosure of information provided by you in the manner described in this Privacy Policy. IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY, PLEASE DO NOT USE THIS WEBSITE and APP. We reserve the right to revise this Privacy Policy and/or update the Website and App. Please check this page from time to time to take notice of any changes we make.",
        "GENERAL_TITLE_TWO":"2. Categories of Personal Data Collected, Purposes of and Bases for the Processing",
        "GENERAL_TITLE_TWO_THEAD_ONE":"Purpose of processing",
        "GENERAL_TITLE_TWO_THEAD_TWO":"Personal data",
        "GENERAL_TITLE_TWO_THEAD_THREE":"Legal ground (basis)",
        "GENERAL_TITLE_TWO_THEAD_ROW_ONE":"Communicating with you regarding your inquiries, questions or support tickets",
        "GENERAL_TITLE_TWO_THEAD_ROW_TWO":"Email address, subject of inquiry and its content, attachments and any other information you voluntarily provide to us",
        "GENERAL_TITLE_TWO_THEAD_ROW_THREE":"Our legitimate interests /contractual obligations",
        "GENERAL_TITLE_TWO_THEAD_ROW_FOUR":"Provides access to users of the website and app  to a decentralized protocol, known as “pSTAKE",
        "GENERAL_TITLE_TWO_THEAD_ROW_FIVE":"Wallet addresses, transaction and balance information",
        "GENERAL_TITLE_TWO_THEAD_ROW_SIX":"Our contractual obligations (Terms of Use)",
        "GENERAL_TITLE_TWO_THEAD_ROW_SEVEN":"Analyzing our website and app visitors’ actions to improve our Services",
        "GENERAL_TITLE_TWO_THEAD_ROW_EIGHT":"See section “Cookies and Automatically Collected Data",
        "GENERAL_TITLE_TWO_THEAD_ROW_NINE":"Your consent",
        "GENERAL_TITLE_ONE_SUB_THREE":"The personal data we collect directly from you or from other parties whom you have authorized such collection. We do not process special categories of personal data about you unless you voluntarily provide such data to us.",
        "GENERAL_TITLE_THREE":"3. Cookies and Automatically Collected Data",
        "GENERAL_TITLE_THREE_SUB_ONE":"Your consent is asked to use cookies, which are small filed places on the which are small files placed on the hard drive of your computer or mobile device, and web beacons, which are small electronic files located on pages of the website and application, to collect certain information about your equipment, browsing actions, and patterns, as you navigate and interact with our website and Staking Protocol & related services.",
        "GENERAL_TITLE_THREE_SUB_TWO":"The data automatically collected from cookies may include information from your web browser (such as browser type and browser language) and details of your visits to our website and application, including traffic data, location data and logs, page views, length of visit and website navigation paths as well as information about your device and internet connection, including your IP address and how you interact with the Services. We collect this data in order to help us improve our website , application and the related Services.",
      
        "GENERAL_TITLE_THREE_SUB_THREE":"The information we collect automatically may also include statistical and performance information arising from your use of our Services, website and application. This type of data will only be used by us in an aggregated and anonymized manner.",
        "GENERAL_TITLE_THREE_SUB_FOUR":"You can disable/delete the cookies set by our website - please find the appropriate instructions by following these links on how to implement the deletion in different browsers:",
        "GENERAL_TITLE_THREE_SUB_FOUR_LIST_ONE":"For Google Chrome browser please refer to this",
        "GENERAL_TITLE_THREE_SUB_FOUR_LIST_ONE_CONTINUE":"instructions",
        "GENERAL_TITLE_THREE_SUB_FOUR_LIST_TWO":"For Firefox browser please look up ",
        "GENERAL_TITLE_THREE_SUB_FOUR_LIST_TWO_CONTINUE":"here",
        "GENERAL_TITLE_THREE_SUB_FOUR_LIST_THREE":"For Safari browser please",
        "GENERAL_TITLE_THREE_SUB_FOUR_LIST_THREE_CONTINUE":"visit",
        "GENERAL_TITLE_THREE_SUB_FOUR_LIST_FOUR":"For Internet Explorer browser please",
        "GENERAL_TITLE_THREE_SUB_FOUR_LIST_FOUR_CONTINUE":"refer to",
        "GENERAL_TITLE_FOUR":"4. Personal Data of Children",
        "GENERAL_TITLE_FOUR_SUB_ONE":"If you are a resident of the US and you are under the age of 13, please do not submit any personal data through the website. If you have reason to believe that a child under the age of 13 has provided personal data to us through the Services, please contact us, and we will endeavour to delete that information from our databases.",
        "GENERAL_TITLE_FOUR_SUB_TWO":"If you are a resident of the European Economic Area and you are under the age of 16, please do not submit any personal data through the Services and the website. We do not collect or process Personal Information pertaining to a child, where a child under the GDPR is defined as an individual below the age of 16 years old.",
        "GENERAL_TITLE_FIVE":"5. Personal Data Storage Period or Criteria for Such Storage",
        "GENERAL_TITLE_FIVE_SUB_ONE":"Your Personal data will be stored till:",
        "GENERAL_TITLE_FIVE_LIST_ONE":"they are necessary to render you the Services;",
        "GENERAL_TITLE_FIVE_LIST_TWO":"your consent is no longer valid;",
        "GENERAL_TITLE_FIVE_LIST_THREE":"your personal data have been deleted following your data deletion request;",
        "GENERAL_TITLE_FIVE_LIST_FOUR":"we have received the court order or a lawful authority’s request mandating to permanently delete all the personal data we have obtained about you; or",
        "GENERAL_TITLE_FIVE_LIST_FIVE":"In other circumstances prescribed by applicable laws.",
        "GENERAL_TITLE_FIVE_SUB_TWO":"In any event, we will not store your personal data for periods longer than it is necessary for the purposes of the processing.",
        "GENERAL_TITLE_SIX":"6. Personal Data Recipients and Transfer of Personal Data",
        "GENERAL_TITLE_SIX_SUB_ONE":"For the purposes of rendering the Services to you and operating the website and app, the Company may share your personal data with certain categories of recipients and under circumstances mentioned below:",
        "GENERAL_TITLE_SIX_SUB_ONE_LIST_ONE":"Providers, consultants, advisors, vendors and partners acting as data processors (meaning they process your personal data on our behalf and according to your instructions), which may supply hosting services, web analytics services, email marketing and automation services to run and operate the website, maintain, deliver and improve the Services. With all such parties we enter into data processing agreements required to be concluded by the applicable laws between controllers and processors to protect and secure the personal data by using appropriate technical and organizational measures;",
        "GENERAL_TITLE_SIX_SUB_ONE_LIST_TWO":"Only in strict compliance with the applicable provisions, the Company also may share the personal data with governmental authorities upon their decision, receipt of court orders mandating the Company to disclose the personal data. In any such case, the Company will strive to disclose only a portion of the personal data which is definitely required to be disclosed, while continuing to treat the rest of the data in confidence;",
        "GENERAL_TITLE_SIX_SUB_ONE_LIST_THREE":"With any other third parties, if we have been explicitly requested to do so by you and as long as it doesn’t infringe the applicable laws.",
        "GENERAL_TITLE_SIX_SUB_TWO":"Keep in mind that the use of services based on public blockchains intended to immutably record transactions across wide networks of computer systems. Many blockchains are open to forensic analysis which can lead to deanonymization and the unintentional revelation of personal data, in particular when blockchain data is combined with other data. Because blockchains are decentralized or third-party networks which are not controlled or operated by us, we are not able to erase, modify, or alter personal data from such networks.",
        "GENERAL_TITLE_SEVEN":"7. Security of Processing",
        "GENERAL_TITLE_SEVEN_SUB_ONE":"We take information security very seriously. We work hard to protect the personal data you give us from loss, misuse, or unauthorized access. We utilize a variety of safeguards to protect the personal data submitted to us, both during transmission and once it is received.",
        "GENERAL_TITLE_EIGHT":"8. Contacts and Requests; Changes to the Privacy Policy",
        "GENERAL_TITLE_EIGHT_SUB_ONE":"Please send all your requests and queries in connection with your rights and freedoms relating to the personal data protection and processing conducted by the Company as part of providing the website and application and rendering the Services to you to:",
        "GENERAL_TITLE_EIGHT_SUB_TWO":"Changes to the Privacy Policy will be displayed in the form of the updated document published on our website. We also can arrange the updates introduced to the Privacy Policy by archiving the previous versions of the document accessible in the electronic form on the website.",
        "GENERAL_TITLE_NINE":"9. Disclaimer",
        "GENERAL_TITLE_NINE_SUB_ONE":"It may kindly be noted that the transmission of information via the internet is not completely secure. We will do our best to protect your Personal Information and Sensitive Personal Information but we cannot guarantee the security of your data transmitted to the Website. Any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.",
        "GENERAL_TITLE_NINE_SUB_TWO":"We request you to ensure that all your information shared with us is accurate, correct and complete, at all times, and you must promptly inform us of any changes to your information which may impact your use of the Website and application. You understand that we shall not be liable or responsible for the authenticity of your information, or for any loss or damage that may occur to you or other third parties on account of the information being provided by you.",
        // TOKEN SALE
        "PSTAKE_DESCRIPTION": "PSTAKE is an ERC-20 based governance and ",
        "PSTAKE_DESCRIPTION_NEXT_LINE_ONE": "incentivization token that powers the pSTAKE ecosystem.",
        "PSTAKE_DESCRIPTION_TEXT_ONE": "Cosmos & Persistence. ",
        "PSTAKE_DESCRIPTION_NEXT_LINE_THREE": "It aligns stakeholder",
        "PSTAKE_DESCRIPTION_NEXT_LINE_TWO": "incentives in pSTAKE’s liquid staking ecosystem.",
        "GOVERNANCE": "Governance",
        "GOVERNANCE_DES": "$PSTAKE holders are incentivised to participate in the protocol’s governance to ensure its long-term success and security by staking $PSTAKE on the Protocol.",
        "INSURANCE": "Incentivization",
        "INSURANCE_TITLE":"In order to ensure long-term success of the protocol, the $PSTAKE token will be used to incentivise the core contributors of the pSTAKE ecosystem. $PSTAKE will also be used as a dis-incentivization token in case stakeholders staking the token act maliciously or are unable to perform their respective duties appropriately.",
        "INSURANCE_TITLE_ONE": "So if the validator gets slashed on the network, y% of all the assets delegated/staked with the validator is burned off by the Terra Network as a punishment.",
        "INSURANCE_TITLE_TWO": "Now if y% of the slashed stake corresponds to $1,000 worth of LUNA, then $1,000 worth of $PSTAKE staked by the validator in the vault is auctioned off to by LUNA and stake it via pSTAKE again to make the end-users whole. This process adds skin-in-the-game for validators to always maintain high standards and avoid getting slashed",
        "INCENTIVE_ALIGNMENT": "Incentive Alignement",
        "INVESTORS": "Investors",
        "VALIDATORS": "Validators",
        "TOKENOMICS": "Tokenomics",
        "FEATURED_ON_SECTION_TITLE": "As seen on",
        "BUY_NOW": "Participate in Public Sale",
        "WHO_BACKING_US": "Who’s backing us?",
        "PARTICIPATE_PUBLIC_SALE": "Participate in Public Sale",
        "BENEFITS_INCLUDING": "Benefits Including:",
        "BENEFITS_ONE": "Participation in protocol improvement proposals through voting.",
        "BENEFITS_TWO": "Participation in protocol security.",
        "LEARN_MORE_HERE": "Learn more about the $PSTAKE here",
        "PUBLIC_SALE_IN": "The pSTAKE Sale Begins:",
        "$PSTAKE": "$PSTAKE",
        "GENESIS_SUPPLY": "The Total Genesis Supply of PSTAKE will be 500,000,000.",
        "GENEIS_SUPPLY_DES":"The distribution is designed to maximize decentralisation of protocol governance, while adequately incentivising the core contributors of the long-term growth of the protocol.",
        "TOKEN_ALLOCATION": "Token Allocation",
        "TOKEN_DISTRIBUTION": "Token Distribution",
        "PARTICIPATE_TOKEN": "Participate In Token Sale",
        "REGISTER": "Registration Closed",
        "BANNER_TEXT":"$PSTAKE Token sale registration Is live on CoinList.",
        "REGISTER_NOW": "Register Now!",
        "INTRO_VIDEO": "Intro Video",
        "PUBLISALE_RELEASEDATE": "Dec 16 at 18:00 UTC",
        "STRATEGIC_SALE_VALUATION": "Strategic sale valuation",
        "TOKEN_PRICE": "Token price",
        "FEATURE_WRAP":"Stake and receive stkASSETs to maintain liquidity of otherwise locked assets\n",
        "FEATURE_DEFI":"Explore DeFi opportunities using the liquid stkASSETs while earning staking rewards",
        "FEATURE_ANCHOR":"Skip unstaking and unbonding process by directly swapping stkASSETs for native assets",
        "JOIN_OUR_COMMUNITY":"Join Our Community",

// BNB SECTION

        "BANNER_HEADING": "Unlock Liquidity of BNB You Stake",
        "BANNER_SUB_HEADING": "Enjoy the best of both worlds in the BNB Ecosystem—staking rewards & DeFi\n" +
            "                                        yields by minting stkBNB when you stake BNB with pSTAKE",
        "LIQUID_STAKE_BNB":"Liquid Stake BNB",
        "TOTAL_VALUE_UNLOCKED": "Total Value Unlocked(TVU)",
        "NUMBER_OF_BNB_LIQUID_STAKERS": "Number of BNB Liquid Stakers",
        "APY":"APY",
        "TOTAL_REWARDS_EARNED": "Total Rewards Earned",
        "WHY_PSTAKE_FOR_BNB": "Why pSTAKE for BNB?",
        "WHY_PSTAKE_FOR_BNB_ONE_HEADING":"Say goodbye to illiquidity",
        "WHY_PSTAKE_FOR_BNB_ONE_CONTENT": "Receive stkBNB to maintain liquidity of otherwise locked BNB when you stake",
        "WHY_PSTAKE_FOR_BNB_TWO_HEADING":"Yields. Yields. Yields.",
        "WHY_PSTAKE_FOR_BNB_TWO_CONTENT":"Generate the highest of yields with auto-compounding BNB staking rewards & " +
            "various stkBNB DeFi opportunities all while securing the BNB chain network",
        "WHY_PSTAKE_FOR_BNB_THREE_HEADING":"Unbonding period who?",
        "WHY_PSTAKE_FOR_BNB_THREE_CONTENT":"Earn additional rewards from stkBNB/BNB pair on Pancakeswap pool by borrowing assets and Leverage Farming",
        "STAKING_VS_LIQUID_STAKING": "Staking vs Liquid Staking",
        "ECOSYSTEM_HEADING": "Put your stkBNB to work in the BNB DeFi Ecosystem",
        "START_STAKING":"Start Staking",











    }

};

export default English;
